==> 2021-09-13 08:38:26 <==
# cmd: /Users/eeko/mambaforge/condabin/mamba create --quiet --file /Users/eeko/Desktop/snakemake-metabolomics/.snakemake/conda/d78bb4fc361aae3a245fb4be8b1d3a8e.yaml --prefix /Users/eeko/Desktop/snakemake-metabolomics/.snakemake/conda/d78bb4fc361aae3a245fb4be8b1d3a8e
# conda version: 4.10.3
+bioconda/noarch::pyteomics-4.4.2-pyh3252c3a_0
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::pip-21.2.4-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2021.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tzdata-2021a-he74cb21_1
+conda-forge/noarch::wheel-0.37.0-pyhd8ed1ab_1
+conda-forge/osx-64::ca-certificates-2021.5.30-h033912b_0
+conda-forge/osx-64::certifi-2021.5.30-py39h6e9494a_0
+conda-forge/osx-64::freetype-2.10.4-h4cff582_1
+conda-forge/osx-64::greenlet-1.1.1-py39h9fcab8e_0
+conda-forge/osx-64::icu-68.1-h74dc148_0
+conda-forge/osx-64::jbig-2.1-h0d85af4_2003
+conda-forge/osx-64::jpeg-9d-hbcb3906_0
+conda-forge/osx-64::kiwisolver-1.3.2-py39hf018cea_0
+conda-forge/osx-64::lcms2-2.12-h577c468_0
+conda-forge/osx-64::lerc-2.2.1-h046ec9c_0
+conda-forge/osx-64::libblas-3.9.0-11_osx64_openblas
+conda-forge/osx-64::libcblas-3.9.0-11_osx64_openblas
+conda-forge/osx-64::libcxx-12.0.1-habf9029_0
+conda-forge/osx-64::libdeflate-1.7-h35c211d_5
+conda-forge/osx-64::libffi-3.3-h046ec9c_2
+conda-forge/osx-64::libgfortran-5.0.0-9_3_0_h6c81a4c_23
+conda-forge/osx-64::libgfortran5-9.3.0-h6c81a4c_23
+conda-forge/osx-64::libiconv-1.16-haf1e3a3_0
+conda-forge/osx-64::liblapack-3.9.0-11_osx64_openblas
+conda-forge/osx-64::libopenblas-0.3.17-openmp_h3351f45_1
+conda-forge/osx-64::libpng-1.6.37-h7cec526_2
+conda-forge/osx-64::libtiff-4.3.0-h1167814_1
+conda-forge/osx-64::libwebp-base-1.2.1-h0d85af4_0
+conda-forge/osx-64::libxml2-2.9.12-h93ec3fd_0
+conda-forge/osx-64::libxslt-1.1.33-h5739fc3_2
+conda-forge/osx-64::llvm-openmp-12.0.1-hda6cdc1_1
+conda-forge/osx-64::lxml-4.6.3-py39hf41e7f8_0
+conda-forge/osx-64::lz4-c-1.9.3-he49afe7_1
+conda-forge/osx-64::matplotlib-base-3.4.3-py39hb07454d_0
+conda-forge/osx-64::ncurses-6.2-h2e338ed_4
+conda-forge/osx-64::numpy-1.20.2-py39h7eed0ac_0
+conda-forge/osx-64::openjpeg-2.4.0-h6e7aa92_1
+conda-forge/osx-64::openssl-1.1.1l-h0d85af4_0
+conda-forge/osx-64::pandas-1.2.4-py39h4d6be9b_0
+conda-forge/osx-64::pillow-8.3.2-py39he9bb72f_0
+conda-forge/osx-64::python-3.9.7-hd187cdc_0_cpython
+conda-forge/osx-64::python_abi-3.9-2_cp39
+conda-forge/osx-64::readline-8.1-h05e3726_0
+conda-forge/osx-64::setuptools-58.0.4-py39h6e9494a_0
+conda-forge/osx-64::sqlalchemy-1.4.23-py39h89e85a6_0
+conda-forge/osx-64::sqlite-3.36.0-h23a322b_1
+conda-forge/osx-64::tk-8.6.11-h5dbffcc_1
+conda-forge/osx-64::tornado-6.1-py39h89e85a6_1
+conda-forge/osx-64::xz-5.2.5-haf1e3a3_1
+conda-forge/osx-64::zlib-1.2.11-h7795811_1010
+conda-forge/osx-64::zstd-1.5.0-h582d3a0_0
# update specs: ['python=3.9', 'pip', 'python-dateutil', 'pandas=1.2.4', 'pyteomics=4.4.2', 'numpy=1.20.2']
