<?xml version="1.0" encoding="UTF-8"?>
<TrafoXML version="1.1" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/OpenMS/OpenMS/develop/share/OpenMS/SCHEMAS/TrafoXML_1_1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Transformation name="linear">
		<Param  type="string" name="symmetric_regression" value="false"/>
		<Param  type="string" name="x_weight" value=""/>
		<Param  type="string" name="y_weight" value=""/>
		<Param  type="float" name="x_datum_min" value="1.0e-15"/>
		<Param  type="float" name="x_datum_max" value="1.0e15"/>
		<Param  type="float" name="y_datum_min" value="1.0e-15"/>
		<Param  type="float" name="y_datum_max" value="1.0e15"/>
		<Param  type="float" name="slope" value="0.993814757349812"/>
		<Param  type="float" name="intercept" value="2.285940532758526"/>
		<Pairs count="1311">
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="139.974488832" to="145.395544048"/>
			<Pair from="83.1373373440002" to="82.8393696160002"/>
			<Pair from="132.295118544" to="136.490124832"/>
			<Pair from="63.3112306879998" to="62.452608672"/>
			<Pair from="248.534395824" to="251.520048688"/>
			<Pair from="441.85407336" to="443.312991968"/>
			<Pair from="58.02510296" to="57.629476656"/>
			<Pair from="79.586880672" to="80.4574825279998"/>
			<Pair from="149.234359056" to="153.5282872"/>
			<Pair from="128.689967888" to="132.96002976"/>
			<Pair from="73.6532503840002" to="74.466330528"/>
			<Pair from="160.816375968" to="163.60031696"/>
			<Pair from="85.49647392" to="86.3957680639998"/>
			<Pair from="118.046018384" to="120.881823024"/>
			<Pair from="313.97346672" to="327.918894176"/>
			<Pair from="72.4657276159998" to="72.0623656480002"/>
			<Pair from="123.682983888" to="125.583194784"/>
			<Pair from="375.10089576" to="373.990122784"/>
			<Pair from="89.0206134559998" to="89.9448979999998"/>
			<Pair from="657.443475760002" to="657.191643088002"/>
			<Pair from="313.97346672" to="310.861361072"/>
			<Pair from="291.281071552" to="291.757233312"/>
			<Pair from="92.5451267680002" to="93.4775620000002"/>
			<Pair from="78.3995368480002" to="79.2545874079998"/>
			<Pair from="134.012578096" to="136.490124832"/>
			<Pair from="52.698063488" to="50.269609616"/>
			<Pair from="432.276315584" to="448.012510384"/>
			<Pair from="485.530824064" to="484.500282976"/>
			<Pair from="650.903505888" to="653.657276959998"/>
			<Pair from="44.272181328" to="45.480102288"/>
			<Pair from="373.906049728" to="376.379558128"/>
			<Pair from="65.67543" to="64.875040896"/>
			<Pair from="443.037850016" to="444.483811184"/>
			<Pair from="413.216817744" to="413.588432784"/>
			<Pair from="47.852926512" to="141.35693472"/>
			<Pair from="336.482126768" to="335.20396392"/>
			<Pair from="216.369387056" to="217.875180256"/>
			<Pair from="284.173271456" to="284.702052224"/>
			<Pair from="101.902258384" to="104.063273472"/>
			<Pair from="388.301227904" to="389.632661856"/>
			<Pair from="382.286744976" to="382.341382416"/>
			<Pair from="70.106637792" to="70.8623229439998"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="112.238164992" to="116.442781488"/>
			<Pair from="377.501757904" to="381.142827632"/>
			<Pair from="366.714340192" to="364.361433216"/>
			<Pair from="438.246825984" to="458.592403488"/>
			<Pair from="93.6370986400002" to="95.822210784"/>
			<Pair from="306.774799584" to="307.238562032"/>
			<Pair from="73.6532503840002" to="73.2652321759998"/>
			<Pair from="102.741704784" to="106.39600944"/>
			<Pair from="210.741628336" to="213.431978032"/>
			<Pair from="51.47592" to="61.2000872800002"/>
			<Pair from="291.281071552" to="291.757233312"/>
			<Pair from="334.06296624" to="333.999505648"/>
			<Pair from="65.67543" to="51.509499056"/>
			<Pair from="313.97346672" to="315.69479192"/>
			<Pair from="149.234359056" to="151.1805316"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="296.028060208" to="296.476009952"/>
			<Pair from="279.452094944" to="278.779702448"/>
			<Pair from="127.602742272" to="129.862574464"/>
			<Pair from="346.143412256" to="343.846078496"/>
			<Pair from="387.069903776" to="387.186278592"/>
			<Pair from="317.52497592" to="319.397335632"/>
			<Pair from="407.271221712" to="411.229995072"/>
			<Pair from="271.119289408" to="274.16637848"/>
			<Pair from="475.185847056" to="473.88009216"/>
			<Pair from="353.515486304" to="353.551660512"/>
			<Pair from="78.3995368480002" to="78.05260488"/>
			<Pair from="349.766158128" to="353.551660512"/>
			<Pair from="260.392761472" to="262.515456096"/>
			<Pair from="441.85407336" to="442.153181024"/>
			<Pair from="347.335349216" to="347.440080432"/>
			<Pair from="139.974488832" to="93.4775620000002"/>
			<Pair from="413.216817744" to="413.588432784"/>
			<Pair from="240.973280112" to="242.629745488"/>
			<Pair from="52.698063488" to="51.509499056"/>
			<Pair from="317.52497592" to="316.876304368"/>
			<Pair from="102.741704784" to="105.233895344"/>
			<Pair from="407.271221712" to="394.410889408"/>
			<Pair from="84.3157653280002" to="86.3957680639998"/>
			<Pair from="321.024866" to="323.09127096"/>
			<Pair from="286.542966224" to="287.03972264"/>
			<Pair from="156.92310664" to="162.843296528"/>
			<Pair from="118.046018384" to="120.881823024"/>
			<Pair from="74.839439232" to="74.466330528"/>
			<Pair from="330.467094944" to="336.423989968"/>
			<Pair from="70.106637792" to="69.6689372800002"/>
			<Pair from="178.933271248" to="184.100262176"/>
			<Pair from="346.143412256" to="346.23148184"/>
			<Pair from="51.47592" to="51.509499056"/>
			<Pair from="278.270735312" to="278.779702448"/>
			<Pair from="84.3157653280002" to="85.208742144"/>
			<Pair from="313.97346672" to="314.489537568"/>
			<Pair from="78.3995368480002" to="78.05260488"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="324.522169072" to="324.308555392"/>
			<Pair from="60.8995220959998" to="62.452608672"/>
			<Pair from="417.967006736" to="420.730250096"/>
			<Pair from="404.91038608" to="404.028201472"/>
			<Pair from="51.47592" to="91.1267952160002"/>
			<Pair from="458.501096032" to="458.592403488"/>
			<Pair from="373.906049728" to="373.990122784"/>
			<Pair from="280.630985088" to="282.335055056"/>
			<Pair from="269.700005488" to="273.016318464"/>
			<Pair from="301.995063744" to="302.424948672"/>
			<Pair from="348.515326384" to="345.025411104"/>
			<Pair from="279.452094944" to="279.96707448"/>
			<Pair from="65.67543" to="107.552207936"/>
			<Pair from="395.38773552" to="395.610207872"/>
			<Pair from="475.185847056" to="476.254894016"/>
			<Pair from="441.85407336" to="442.153181024"/>
			<Pair from="322.188735712" to="321.8253516"/>
			<Pair from="73.6532503840002" to="73.2652321759998"/>
			<Pair from="321.024866" to="321.8253516"/>
			<Pair from="95.981621328" to="92.306040336"/>
			<Pair from="222.925070256" to="227.369002624"/>
			<Pair from="65.67543" to="66.0823369600002"/>
			<Pair from="354.801563456" to="359.542411152"/>
			<Pair from="102.741704784" to="106.39600944"/>
			<Pair from="81.9583697599998" to="82.8393696160002"/>
			<Pair from="79.586880672" to="79.2545874079998"/>
			<Pair from="263.534131856" to="263.687326032"/>
			<Pair from="313.97346672" to="327.918894176"/>
			<Pair from="554.124136336" to="591.948659232"/>
			<Pair from="69.17730912" to="68.4771066559998"/>
			<Pair from="97.9103133919998" to="99.3527779519998"/>
			<Pair from="121.168350896" to="123.2329172"/>
			<Pair from="453.755510944" to="453.912667264"/>
			<Pair from="388.301227904" to="392.004742528"/>
			<Pair from="312.775096224" to="312.074092704"/>
			<Pair from="413.216817744" to="413.588432784"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="217.956616768" to="219.043813824"/>
			<Pair from="52.698063488" to="52.759382672"/>
			<Pair from="377.501757904" to="377.588131392"/>
			<Pair from="535.735943264" to="536.168790816"/>
			<Pair from="334.06296624" to="333.999505648"/>
			<Pair from="366.714340192" to="365.56962528"/>
			<Pair from="83.1373373440002" to="82.8393696160002"/>
			<Pair from="118.046018384" to="120.881823024"/>
			<Pair from="313.97346672" to="314.489537568"/>
			<Pair from="63.3112306879998" to="61.2000872800002"/>
			<Pair from="51.47592" to="51.509499056"/>
			<Pair from="135.276379792" to="141.35693472"/>
			<Pair from="384.688489728" to="385.95643176"/>
			<Pair from="552.995685888" to="552.217208928"/>
			<Pair from="375.10089576" to="373.990122784"/>
			<Pair from="326.89294848" to="326.7130856"/>
			<Pair from="114.934852624" to="116.442781488"/>
			<Pair from="70.106637792" to="72.0623656480002"/>
			<Pair from="353.515486304" to="352.298764288"/>
			<Pair from="203.217844848" to="204.694063664"/>
			<Pair from="322.188735712" to="321.8253516"/>
			<Pair from="63.3112306879998" to="62.452608672"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="49.067607168" to="61.2000872800002"/>
			<Pair from="91.3733278879998" to="88.7630359039998"/>
			<Pair from="105.711409968" to="108.718784176"/>
			<Pair from="344.941067248" to="352.298764288"/>
			<Pair from="375.10089576" to="373.990122784"/>
			<Pair from="280.630985088" to="282.335055056"/>
			<Pair from="310.374327168" to="309.653267936"/>
			<Pair from="325.702363408" to="335.20396392"/>
			<Pair from="142.763475664" to="147.741919872"/>
			<Pair from="465.582746256" to="464.48483536"/>
			<Pair from="191.094473696" to="193.598201488"/>
			<Pair from="87.8447580160002" to="88.7630359039998"/>
			<Pair from="119.712758368" to="122.058586144"/>
			<Pair from="50.256438672" to="51.509499056"/>
			<Pair from="346.143412256" to="347.440080432"/>
			<Pair from="64.496457552" to="63.6792737920002"/>
			<Pair from="293.654325104" to="294.112623424"/>
			<Pair from="76.0276056" to="75.648862656"/>
			<Pair from="242.985808208" to="246.150544736"/>
			<Pair from="135.276379792" to="138.748443664"/>
			<Pair from="382.286744976" to="381.142827632"/>
			<Pair from="454.941876352" to="453.912667264"/>
			<Pair from="401.318869248" to="401.627740864"/>
			<Pair from="50.256438672" to="50.269609616"/>
			<Pair from="303.19006472" to="303.623654784"/>
			<Pair from="274.905121136" to="275.30423432"/>
			<Pair from="331.66248024" to="331.575489584"/>
			<Pair from="310.374327168" to="309.653267936"/>
			<Pair from="377.501757904" to="376.379558128"/>
			<Pair from="50.256438672" to="51.509499056"/>
			<Pair from="216.866753248" to="209.393002864"/>
			<Pair from="304.380676208" to="304.828472624"/>
			<Pair from="273.896130832" to="274.16637848"/>
			<Pair from="234.043079728" to="236.004643952"/>
			<Pair from="179.52529496" to="182.332929088"/>
			<Pair from="109.685621904" to="114.091341392"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="412.017615584" to="411.229995072"/>
			<Pair from="480.298434528" to="479.785505056"/>
			<Pair from="441.85407336" to="442.153181024"/>
			<Pair from="475.185847056" to="476.254894016"/>
			<Pair from="394.212023984" to="395.610207872"/>
			<Pair from="194.125395648" to="197.6255272"/>
			<Pair from="79.586880672" to="79.2545874079998"/>
			<Pair from="352.22582728" to="360.755840784"/>
			<Pair from="71.2827320320002" to="70.8623229439998"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="51.47592" to="51.509499056"/>
			<Pair from="307.975511008" to="304.828472624"/>
			<Pair from="284.173271456" to="284.702052224"/>
			<Pair from="242.985808208" to="243.799969328"/>
			<Pair from="352.22582728" to="352.298764288"/>
			<Pair from="377.501757904" to="378.774407504"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="229.812964464" to="231.563772816"/>
			<Pair from="256.18962984" to="256.644448096"/>
			<Pair from="97.9103133919998" to="99.3527779519998"/>
			<Pair from="121.168350896" to="123.2329172"/>
			<Pair from="451.380945536" to="450.386126352"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="76.0276056" to="75.648862656"/>
			<Pair from="234.797997504" to="236.004643952"/>
			<Pair from="260.846698816" to="260.16575152"/>
			<Pair from="256.18962984" to="258.988514976"/>
			<Pair from="45.459360272" to="51.509499056"/>
			<Pair from="369.111969232" to="367.988633504"/>
			<Pair from="319.863839184" to="320.584639856"/>
			<Pair from="375.10089576" to="373.990122784"/>
			<Pair from="329.264538752" to="329.133498432"/>
			<Pair from="124.851124416" to="127.933215424"/>
			<Pair from="415.591384512" to="420.730250096"/>
			<Pair from="385.88399696" to="378.774407504"/>
			<Pair from="51.47592" to="51.509499056"/>
			<Pair from="60.8995220959998" to="62.452608672"/>
			<Pair from="342.525829792" to="338.879119632"/>
			<Pair from="77.2143759199998" to="78.05260488"/>
			<Pair from="407.271221712" to="408.845562288"/>
			<Pair from="391.851284224" to="394.410889408"/>
			<Pair from="371.507528848" to="370.38485448"/>
			<Pair from="383.496064976" to="385.95643176"/>
			<Pair from="210.741628336" to="212.592781776"/>
			<Pair from="141.054473776" to="143.455336688"/>
			<Pair from="95.981621328" to="97.0005283039998"/>
			<Pair from="346.143412256" to="348.68417432"/>
			<Pair from="232.775125136" to="233.660790928"/>
			<Pair from="437.04896728" to="430.272908816"/>
			<Pair from="65.67543" to="61.2000872800002"/>
			<Pair from="226.599138144" to="229.712153776"/>
			<Pair from="338.896759904" to="336.423989968"/>
			<Pair from="238.108634176" to="241.454947888"/>
			<Pair from="292.46393168" to="289.41862744"/>
			<Pair from="325.702363408" to="335.20396392"/>
			<Pair from="51.47592" to="51.509499056"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="304.380676208" to="304.828472624"/>
			<Pair from="51.47592" to="51.509499056"/>
			<Pair from="443.037850016" to="446.831511088"/>
			<Pair from="489.404052464" to="490.381477664"/>
			<Pair from="393.0188332" to="393.20454048"/>
			<Pair from="245.426555344" to="246.993220688"/>
			<Pair from="486.212990704" to="486.849347744"/>
			<Pair from="297.214061808" to="297.6459604"/>
			<Pair from="97.0675036639998" to="98.179537392"/>
			<Pair from="119.712758368" to="122.058586144"/>
			<Pair from="76.0276056" to="75.648862656"/>
			<Pair from="444.219515024" to="444.483811184"/>
			<Pair from="652.501701391998" to="651.295396879998"/>
			<Pair from="395.38773552" to="394.410889408"/>
			<Pair from="191.094473696" to="194.769480464"/>
			<Pair from="372.702287648" to="375.190510848"/>
			<Pair from="415.591384512" to="418.343891536"/>
			<Pair from="64.496457552" to="64.875040896"/>
			<Pair from="346.143412256" to="346.23148184"/>
			<Pair from="51.47592" to="51.509499056"/>
			<Pair from="76.0276056" to="75.648862656"/>
			<Pair from="376.29039712" to="376.379558128"/>
			<Pair from="357.21098192" to="355.952357136"/>
			<Pair from="257.952068544" to="258.988514976"/>
			<Pair from="301.995063744" to="301.212900784"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="51.47592" to="51.509499056"/>
			<Pair from="234.043079728" to="236.004643952"/>
			<Pair from="178.436649728" to="182.332929088"/>
			<Pair from="284.173271456" to="284.702052224"/>
			<Pair from="273.896130832" to="274.16637848"/>
			<Pair from="53.904602592" to="54.00672056"/>
			<Pair from="95.981621328" to="99.3527779519998"/>
			<Pair from="476.3373612" to="476.254894016"/>
			<Pair from="373.906049728" to="373.990122784"/>
			<Pair from="313.97346672" to="312.074092704"/>
			<Pair from="86.6695139680002" to="87.581000064"/>
			<Pair from="293.654325104" to="294.112623424"/>
			<Pair from="325.702363408" to="325.516390576"/>
			<Pair from="265.241177712" to="266.029135584"/>
			<Pair from="460.874035696" to="460.954315952"/>
			<Pair from="444.219515024" to="444.483811184"/>
			<Pair from="395.38773552" to="395.610207872"/>
			<Pair from="73.6532503840002" to="73.2652321759998"/>
			<Pair from="47.852926512" to="49.06692144"/>
			<Pair from="329.264538752" to="329.133498432"/>
			<Pair from="251.223090896" to="252.613730496"/>
			<Pair from="284.173271456" to="284.702052224"/>
			<Pair from="300.796439376" to="301.212900784"/>
			<Pair from="73.6532503840002" to="72.0623656480002"/>
			<Pair from="509.63123576" to="509.794853792"/>
			<Pair from="403.70916632" to="406.439527312"/>
			<Pair from="77.2143759199998" to="76.849750992"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="293.654325104" to="294.112623424"/>
			<Pair from="197.65060816" to="200.48239168"/>
			<Pair from="64.496457552" to="63.6792737920002"/>
			<Pair from="52.698063488" to="52.759382672"/>
			<Pair from="65.67543" to="63.6792737920002"/>
			<Pair from="292.46393168" to="291.757233312"/>
			<Pair from="245.426555344" to="246.993220688"/>
			<Pair from="337.69593864" to="297.6459604"/>
			<Pair from="87.8447580160002" to="88.7630359039998"/>
			<Pair from="78.3995368480002" to="78.05260488"/>
			<Pair from="222.468340592" to="224.510871456"/>
			<Pair from="286.542966224" to="289.41862744"/>
			<Pair from="255.59402872" to="255.797237296"/>
			<Pair from="69.17730912" to="69.6689372800002"/>
			<Pair from="102.741704784" to="106.39600944"/>
			<Pair from="83.1373373440002" to="84.0263704960002"/>
			<Pair from="139.974488832" to="114.091341392"/>
			<Pair from="375.10089576" to="371.585915968"/>
			<Pair from="334.06296624" to="332.792892736"/>
			<Pair from="305.578232832" to="306.031569744"/>
			<Pair from="89.0206134559998" to="91.1267952160002"/>
			<Pair from="49.067607168" to="49.06692144"/>
			<Pair from="63.3112306879998" to="61.2000872800002"/>
			<Pair from="322.188735712" to="321.8253516"/>
			<Pair from="336.482126768" to="336.423989968"/>
			<Pair from="294.84007872" to="297.6459604"/>
			<Pair from="169.113992336" to="174.778617152"/>
			<Pair from="491.086254608" to="490.381477664"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="245.426555344" to="248.003973168"/>
			<Pair from="277.091740272" to="278.779702448"/>
			<Pair from="385.88399696" to="385.95643176"/>
			<Pair from="62.1137357599998" to="61.2000872800002"/>
			<Pair from="319.863839184" to="320.584639856"/>
			<Pair from="304.380676208" to="301.212900784"/>
			<Pair from="50.256438672" to="51.509499056"/>
			<Pair from="443.037850016" to="442.153181024"/>
			<Pair from="406.087352336" to="406.439527312"/>
			<Pair from="331.66248024" to="331.575489584"/>
			<Pair from="49.067607168" to="49.06692144"/>
			<Pair from="383.496064976" to="383.547022192"/>
			<Pair from="516.620536144" to="517.067153248"/>
			<Pair from="444.219515024" to="444.483811184"/>
			<Pair from="296.028060208" to="297.6459604"/>
			<Pair from="157.42208816" to="162.843296528"/>
			<Pair from="111.1138644" to="112.914486432"/>
			<Pair from="370.31504312" to="370.38485448"/>
			<Pair from="388.301227904" to="388.447531376"/>
			<Pair from="360.73425784" to="360.755840784"/>
			<Pair from="284.173271456" to="281.151810928"/>
			<Pair from="328.079820688" to="327.918894176"/>
			<Pair from="369.111969232" to="367.988633504"/>
			<Pair from="315.156424736" to="315.69479192"/>
			<Pair from="336.482126768" to="336.423989968"/>
			<Pair from="49.067607168" to="49.06692144"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="446.595336416" to="442.153181024"/>
			<Pair from="375.10089576" to="373.990122784"/>
			<Pair from="313.97346672" to="315.69479192"/>
			<Pair from="280.630985088" to="281.151810928"/>
			<Pair from="74.839439232" to="59.993269888"/>
			<Pair from="114.261615488" to="118.70150552"/>
			<Pair from="407.271221712" to="406.439527312"/>
			<Pair from="313.97346672" to="314.489537568"/>
			<Pair from="95.981621328" to="106.39600944"/>
			<Pair from="234.043079728" to="236.004643952"/>
			<Pair from="476.3373612" to="476.254894016"/>
			<Pair from="393.0188332" to="393.20454048"/>
			<Pair from="109.685621904" to="111.741488736"/>
			<Pair from="223.970076592" to="226.443811552"/>
			<Pair from="349.766158128" to="349.88210064"/>
			<Pair from="371.507528848" to="371.585915968"/>
			<Pair from="73.6532503840002" to="73.2652321759998"/>
			<Pair from="293.654325104" to="283.510221904"/>
			<Pair from="468.991595264" to="468.840784048"/>
			<Pair from="181.519576688" to="185.024327168"/>
			<Pair from="237.611869152" to="241.454947888"/>
			<Pair from="66.8328998560002" to="66.0823369600002"/>
			<Pair from="118.542903136" to="120.881823024"/>
			<Pair from="78.3995368480002" to="79.2545874079998"/>
			<Pair from="278.270735312" to="278.779702448"/>
			<Pair from="554.124136336" to="554.578894112"/>
			<Pair from="81.9583697599998" to="82.8393696160002"/>
			<Pair from="50.256438672" to="51.509499056"/>
			<Pair from="286.542966224" to="287.03972264"/>
			<Pair from="166.254069904" to="171.520978544"/>
			<Pair from="102.741704784" to="105.233895344"/>
			<Pair from="83.1373373440002" to="84.0263704960002"/>
			<Pair from="125.30617616" to="127.933215424"/>
			<Pair from="363.119728288" to="363.157120512"/>
			<Pair from="60.8995220959998" to="49.06692144"/>
			<Pair from="410.823701504" to="407.64151624"/>
			<Pair from="523.898094864" to="524.868959312"/>
			<Pair from="83.1373373440002" to="82.8393696160002"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="300.796439376" to="300.02059776"/>
			<Pair from="361.934012336" to="364.361433216"/>
			<Pair from="215.91715768" to="219.043813824"/>
			<Pair from="83.1373373440002" to="82.8393696160002"/>
			<Pair from="431.068571888" to="455.063359392"/>
			<Pair from="50.256438672" to="50.269609616"/>
			<Pair from="379.93037944" to="382.341382416"/>
			<Pair from="99.2610010399998" to="102.886465456"/>
			<Pair from="78.3995368480002" to="74.466330528"/>
			<Pair from="128.689967888" to="132.036787936"/>
			<Pair from="340.09862608" to="341.330221024"/>
			<Pair from="334.06296624" to="332.792892736"/>
			<Pair from="305.578232832" to="306.031569744"/>
			<Pair from="344.941067248" to="345.025411104"/>
			<Pair from="296.028060208" to="296.476009952"/>
			<Pair from="397.755285328" to="399.221650848"/>
			<Pair from="162.081984672" to="170.003961088"/>
			<Pair from="306.774799584" to="306.031569744"/>
			<Pair from="157.42208816" to="158.884457312"/>
			<Pair from="45.459360272" to="45.480102288"/>
			<Pair from="325.702363408" to="326.7130856"/>
			<Pair from="141.51156528" to="145.395544048"/>
			<Pair from="443.037850016" to="442.153181024"/>
			<Pair from="323.35338184" to="323.09127096"/>
			<Pair from="309.176470112" to="307.238562032"/>
			<Pair from="343.735223232" to="342.567404912"/>
			<Pair from="277.091740272" to="277.600503744"/>
			<Pair from="561.546553296" to="562.211668608"/>
			<Pair from="513.855097584" to="500.432716192"/>
			<Pair from="133.559353936" to="135.80830904"/>
			<Pair from="66.8328998560002" to="67.276238112"/>
			<Pair from="316.352026016" to="315.69479192"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="71.2827320320002" to="70.8623229439998"/>
			<Pair from="149.234359056" to="153.5282872"/>
			<Pair from="293.654325104" to="294.112623424"/>
			<Pair from="242.228355888" to="244.975612848"/>
			<Pair from="148.64469152" to="151.1805316"/>
			<Pair from="71.2827320320002" to="72.0623656480002"/>
			<Pair from="434.656553184" to="436.2067448"/>
			<Pair from="228.44232688" to="231.563772816"/>
			<Pair from="209.986569808" to="212.592781776"/>
			<Pair from="434.656553184" to="453.912667264"/>
			<Pair from="291.281071552" to="291.757233312"/>
			<Pair from="279.452094944" to="279.96707448"/>
			<Pair from="79.586880672" to="78.05260488"/>
			<Pair from="305.578232832" to="306.031569744"/>
			<Pair from="50.256438672" to="51.509499056"/>
			<Pair from="318.693007104" to="318.133407328"/>
			<Pair from="73.6532503840002" to="74.466330528"/>
			<Pair from="50.256438672" to="51.509499056"/>
			<Pair from="601.718234287998" to="602.760027808002"/>
			<Pair from="47.852926512" to="51.509499056"/>
			<Pair from="306.774799584" to="307.238562032"/>
			<Pair from="410.823701504" to="410.040701376"/>
			<Pair from="316.352026016" to="315.69479192"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="51.47592" to="51.509499056"/>
			<Pair from="443.037850016" to="442.153181024"/>
			<Pair from="453.755510944" to="453.912667264"/>
			<Pair from="482.846888416" to="483.321853536"/>
			<Pair from="80.773638576" to="67.276238112"/>
			<Pair from="115.60970824" to="125.583194784"/>
			<Pair from="410.823701504" to="400.427668928"/>
			<Pair from="63.3112306879998" to="63.6792737920002"/>
			<Pair from="146.126544112" to="148.919317472"/>
			<Pair from="83.1373373440002" to="82.8393696160002"/>
			<Pair from="248.534395824" to="250.350439344"/>
			<Pair from="377.501757904" to="376.379558128"/>
			<Pair from="527.86933768" to="539.697354064"/>
			<Pair from="49.067607168" to="50.269609616"/>
			<Pair from="128.689967888" to="132.036787936"/>
			<Pair from="340.09862608" to="338.879119632"/>
			<Pair from="480.298434528" to="480.970397872"/>
			<Pair from="376.29039712" to="376.379558128"/>
			<Pair from="246.347284368" to="250.350439344"/>
			<Pair from="317.52497592" to="316.876304368"/>
			<Pair from="122.007005104" to="124.410216608"/>
			<Pair from="352.22582728" to="352.298764288"/>
			<Pair from="65.67543" to="68.4771066559998"/>
			<Pair from="407.271221712" to="401.627740864"/>
			<Pair from="303.19006472" to="303.623654784"/>
			<Pair from="527.86933768" to="529.169088848"/>
			<Pair from="304.380676208" to="303.623654784"/>
			<Pair from="379.93037944" to="382.341382416"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="83.1373373440002" to="82.8393696160002"/>
			<Pair from="384.688489728" to="381.142827632"/>
			<Pair from="139.215940304" to="144.221939888"/>
			<Pair from="338.896759904" to="337.64191552"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="537.594298208" to="561.286829312"/>
			<Pair from="309.176470112" to="301.212900784"/>
			<Pair from="352.22582728" to="352.298764288"/>
			<Pair from="74.839439232" to="73.2652321759998"/>
			<Pair from="104.339540912" to="107.552207936"/>
			<Pair from="377.501757904" to="377.588131392"/>
			<Pair from="365.51623776" to="365.56962528"/>
			<Pair from="335.266425136" to="335.20396392"/>
			<Pair from="338.896759904" to="338.879119632"/>
			<Pair from="573.360653632" to="574.702341904"/>
			<Pair from="78.3995368480002" to="101.709254864"/>
			<Pair from="280.630985088" to="282.335055056"/>
			<Pair from="431.068571888" to="431.45795368"/>
			<Pair from="148.64469152" to="151.1805316"/>
			<Pair from="307.975511008" to="308.449103536"/>
			<Pair from="404.91038608" to="406.439527312"/>
			<Pair from="148.64469152" to="152.357243552"/>
			<Pair from="337.69593864" to="337.64191552"/>
			<Pair from="141.51156528" to="146.571897312"/>
			<Pair from="348.515326384" to="352.298764288"/>
			<Pair from="294.84007872" to="295.295937408"/>
			<Pair from="328.079820688" to="331.575489584"/>
			<Pair from="85.49647392" to="86.3957680639998"/>
			<Pair from="494.972769376" to="495.763170896"/>
			<Pair from="47.852926512" to="51.509499056"/>
			<Pair from="78.3995368480002" to="78.05260488"/>
			<Pair from="64.496457552" to="63.6792737920002"/>
			<Pair from="247.020516608" to="249.175699904"/>
			<Pair from="369.111969232" to="369.17735064"/>
			<Pair from="51.47592" to="51.509499056"/>
			<Pair from="384.688489728" to="385.95643176"/>
			<Pair from="157.42208816" to="158.884457312"/>
			<Pair from="80.773638576" to="80.4574825279998"/>
			<Pair from="385.88399696" to="401.627740864"/>
			<Pair from="287.734015104" to="288.233708672"/>
			<Pair from="83.1373373440002" to="82.8393696160002"/>
			<Pair from="527.86933768" to="529.169088848"/>
			<Pair from="410.823701504" to="410.040701376"/>
			<Pair from="340.09862608" to="340.113096976"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="71.2827320320002" to="72.0623656480002"/>
			<Pair from="92.5451267680002" to="95.822210784"/>
			<Pair from="230.569420832" to="233.660790928"/>
			<Pair from="299.604322816" to="301.212900784"/>
			<Pair from="284.173271456" to="284.702052224"/>
			<Pair from="647.717023536" to="641.815404544002"/>
			<Pair from="109.188708784" to="102.886465456"/>
			<Pair from="286.542966224" to="287.03972264"/>
			<Pair from="128.689967888" to="132.96002976"/>
			<Pair from="111.78617848" to="116.442781488"/>
			<Pair from="397.755285328" to="398.02760024"/>
			<Pair from="578.655078912" to="579.578070768"/>
			<Pair from="118.046018384" to="119.871555104"/>
			<Pair from="313.97346672" to="300.02059776"/>
			<Pair from="85.49647392" to="86.3957680639998"/>
			<Pair from="383.496064976" to="382.341382416"/>
			<Pair from="447.790523264" to="448.012510384"/>
			<Pair from="337.69593864" to="341.330221024"/>
			<Pair from="344.941067248" to="343.846078496"/>
			<Pair from="376.29039712" to="381.142827632"/>
			<Pair from="287.734015104" to="284.702052224"/>
			<Pair from="313.97346672" to="307.238562032"/>
			<Pair from="221.30090856" to="223.834291952"/>
			<Pair from="433.467803744" to="432.646371936"/>
			<Pair from="655.268427936" to="656.021213248002"/>
			<Pair from="337.69593864" to="338.879119632"/>
			<Pair from="80.773638576" to="81.6482832640002"/>
			<Pair from="404.91038608" to="396.816001264"/>
			<Pair from="426.316932096" to="427.892437536"/>
			<Pair from="342.525829792" to="342.567404912"/>
			<Pair from="273.896130832" to="275.30423432"/>
			<Pair from="318.693007104" to="319.397335632"/>
			<Pair from="293.654325104" to="295.295937408"/>
			<Pair from="157.42208816" to="161.160518016"/>
			<Pair from="545.060470016" to="546.764603536"/>
			<Pair from="494.29818176" to="494.59048976"/>
			<Pair from="317.52497592" to="319.397335632"/>
			<Pair from="299.604322816" to="300.02059776"/>
			<Pair from="338.896759904" to="340.113096976"/>
			<Pair from="389.504261152" to="389.632661856"/>
			<Pair from="58.02510296" to="57.629476656"/>
			<Pair from="51.47592" to="51.509499056"/>
			<Pair from="281.816301264" to="282.335055056"/>
			<Pair from="576.90255312" to="578.653971296"/>
			<Pair from="538.091022528" to="539.697354064"/>
			<Pair from="139.974488832" to="144.221939888"/>
			<Pair from="118.046018384" to="119.871555104"/>
			<Pair from="529.727654288" to="529.169088848"/>
			<Pair from="648.561568528002" to="639.455772991998"/>
			<Pair from="371.507528848" to="366.780016976"/>
			<Pair from="406.087352336" to="407.64151624"/>
			<Pair from="545.735315504" to="545.588490912"/>
			<Pair from="220.213056832" to="223.834291952"/>
			<Pair from="163.075465184" to="170.003961088"/>
			<Pair from="379.93037944" to="381.142827632"/>
			<Pair from="425.11945616" to="423.110780816"/>
			<Pair from="272.124364016" to="273.016318464"/>
			<Pair from="304.380676208" to="309.653267936"/>
			<Pair from="438.246825984" to="436.2067448"/>
			<Pair from="398.936915136" to="399.221650848"/>
			<Pair from="342.525829792" to="342.567404912"/>
			<Pair from="156.92310664" to="158.045183504"/>
			<Pair from="323.35338184" to="324.308555392"/>
			<Pair from="175.46883848" to="180.239511184"/>
			<Pair from="410.823701504" to="411.229995072"/>
			<Pair from="513.855097584" to="522.848551904"/>
			<Pair from="79.586880672" to="79.2545874079998"/>
			<Pair from="240.973280112" to="242.629745488"/>
			<Pair from="388.301227904" to="398.02760024"/>
			<Pair from="329.264538752" to="327.918894176"/>
			<Pair from="194.125395648" to="197.6255272"/>
			<Pair from="540.592146432" to="540.88026096"/>
			<Pair from="148.64469152" to="151.1805316"/>
			<Pair from="65.67543" to="64.875040896"/>
			<Pair from="71.2827320320002" to="74.466330528"/>
			<Pair from="299.604322816" to="300.02059776"/>
			<Pair from="450.185356192" to="453.912667264"/>
			<Pair from="384.688489728" to="385.95643176"/>
			<Pair from="352.22582728" to="352.298764288"/>
			<Pair from="251.816640128" to="254.630121408"/>
			<Pair from="78.3995368480002" to="94.645407408"/>
			<Pair from="305.578232832" to="306.031569744"/>
			<Pair from="315.156424736" to="314.489537568"/>
			<Pair from="126.475526928" to="132.036787936"/>
			<Pair from="582.427353696" to="582.588462928"/>
			<Pair from="352.22582728" to="358.348732816"/>
			<Pair from="341.314334224" to="340.113096976"/>
			<Pair from="264.742604976" to="266.029135584"/>
			<Pair from="274.905121136" to="276.452990016"/>
			<Pair from="306.774799584" to="307.238562032"/>
			<Pair from="410.823701504" to="411.229995072"/>
			<Pair from="388.301227904" to="387.186278592"/>
			<Pair from="323.35338184" to="320.584639856"/>
			<Pair from="112.912284464" to="116.442781488"/>
			<Pair from="94.8083437120002" to="98.179537392"/>
			<Pair from="294.84007872" to="296.476009952"/>
			<Pair from="382.286744976" to="382.341382416"/>
			<Pair from="254.837291216" to="257.818027424"/>
			<Pair from="344.941067248" to="343.846078496"/>
			<Pair from="381.09852048" to="381.142827632"/>
			<Pair from="97.0675036639998" to="99.3527779519998"/>
			<Pair from="383.496064976" to="381.142827632"/>
			<Pair from="451.380945536" to="450.386126352"/>
			<Pair from="78.3995368480002" to="78.05260488"/>
			<Pair from="282.99356968" to="284.702052224"/>
			<Pair from="344.941067248" to="333.999505648"/>
			<Pair from="304.380676208" to="304.828472624"/>
			<Pair from="545.735315504" to="545.588490912"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="47.852926512" to="49.06692144"/>
			<Pair from="80.773638576" to="81.6482832640002"/>
			<Pair from="66.8328998560002" to="66.0823369600002"/>
			<Pair from="367.91263832" to="366.780016976"/>
			<Pair from="242.985808208" to="246.150544736"/>
			<Pair from="291.281071552" to="290.589473808"/>
			<Pair from="342.525829792" to="343.846078496"/>
			<Pair from="322.188735712" to="329.133498432"/>
			<Pair from="580.169628192" to="581.43196392"/>
			<Pair from="157.42208816" to="158.045183504"/>
			<Pair from="381.09852048" to="381.142827632"/>
			<Pair from="313.97346672" to="312.074092704"/>
			<Pair from="280.630985088" to="281.151810928"/>
			<Pair from="337.69593864" to="337.64191552"/>
			<Pair from="318.693007104" to="321.8253516"/>
			<Pair from="457.308752048" to="453.912667264"/>
			<Pair from="79.586880672" to="78.05260488"/>
			<Pair from="71.2827320320002" to="70.8623229439998"/>
			<Pair from="543.121068496" to="553.39619008"/>
			<Pair from="348.515326384" to="351.089932496"/>
			<Pair from="290.09852512" to="292.934533536"/>
			<Pair from="310.374327168" to="312.074092704"/>
			<Pair from="238.108634176" to="240.284700128"/>
			<Pair from="275.916137872" to="276.452990016"/>
			<Pair from="305.578232832" to="306.031569744"/>
			<Pair from="401.318869248" to="402.821553072"/>
			<Pair from="343.735223232" to="342.567404912"/>
			<Pair from="591.61806136" to="593.142925984"/>
			<Pair from="507.867867472" to="508.872256608"/>
			<Pair from="377.501757904" to="376.379558128"/>
			<Pair from="338.896759904" to="332.792892736"/>
			<Pair from="451.380945536" to="455.063359392"/>
			<Pair from="568.269309376" to="569.816243664"/>
			<Pair from="330.467094944" to="331.575489584"/>
			<Pair from="290.09852512" to="289.41862744"/>
			<Pair from="261.769702592" to="263.687326032"/>
			<Pair from="360.73425784" to="360.755840784"/>
			<Pair from="64.496457552" to="57.629476656"/>
			<Pair from="591.61806136" to="586.15311192"/>
			<Pair from="346.143412256" to="331.575489584"/>
			<Pair from="365.51623776" to="364.361433216"/>
			<Pair from="258.790820768" to="260.16575152"/>
			<Pair from="281.816301264" to="282.335055056"/>
			<Pair from="312.775096224" to="314.489537568"/>
			<Pair from="331.66248024" to="330.350645984"/>
			<Pair from="292.46393168" to="291.757233312"/>
			<Pair from="62.1137357599998" to="61.2000872800002"/>
			<Pair from="375.10089576" to="376.379558128"/>
			<Pair from="600.462176431998" to="612.261444544002"/>
			<Pair from="529.727654288" to="538.518403056"/>
			<Pair from="303.19006472" to="303.623654784"/>
			<Pair from="391.851284224" to="390.80817448"/>
			<Pair from="330.467094944" to="329.133498432"/>
			<Pair from="376.29039712" to="376.379558128"/>
			<Pair from="322.188735712" to="320.584639856"/>
			<Pair from="513.855097584" to="550.277908784"/>
			<Pair from="47.852926512" to="47.863878976"/>
			<Pair from="407.271221712" to="407.64151624"/>
			<Pair from="391.851284224" to="393.20454048"/>
			<Pair from="306.774799584" to="307.238562032"/>
			<Pair from="287.734015104" to="289.41862744"/>
			<Pair from="313.97346672" to="316.876304368"/>
			<Pair from="335.266425136" to="333.999505648"/>
			<Pair from="483.938124192" to="484.500282976"/>
			<Pair from="487.38608896" to="488.026136784"/>
			<Pair from="377.501757904" to="376.379558128"/>
			<Pair from="352.22582728" to="352.298764288"/>
			<Pair from="79.586880672" to="79.2545874079998"/>
			<Pair from="346.143412256" to="315.69479192"/>
			<Pair from="105.711409968" to="107.552207936"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="238.946848576" to="240.284700128"/>
			<Pair from="358.379891776" to="358.348732816"/>
			<Pair from="332.857515648" to="332.792892736"/>
			<Pair from="293.654325104" to="292.934533536"/>
			<Pair from="338.896759904" to="340.113096976"/>
			<Pair from="275.916137872" to="275.30423432"/>
			<Pair from="348.515326384" to="348.68417432"/>
			<Pair from="494.972769376" to="500.432716192"/>
			<Pair from="352.22582728" to="352.298764288"/>
			<Pair from="341.314334224" to="340.113096976"/>
			<Pair from="299.604322816" to="300.02059776"/>
			<Pair from="378.70221912" to="387.186278592"/>
			<Pair from="311.577369536" to="310.861361072"/>
			<Pair from="89.0206134559998" to="87.581000064"/>
			<Pair from="287.734015104" to="289.41862744"/>
			<Pair from="651.743506896" to="652.481742736002"/>
			<Pair from="332.857515648" to="332.792892736"/>
			<Pair from="458.501096032" to="443.312991968"/>
			<Pair from="344.941067248" to="345.025411104"/>
			<Pair from="311.577369536" to="309.653267936"/>
			<Pair from="451.380945536" to="449.198271856"/>
			<Pair from="280.630985088" to="269.489458336"/>
			<Pair from="303.19006472" to="302.424948672"/>
			<Pair from="258.790820768" to="260.16575152"/>
			<Pair from="296.028060208" to="297.6459604"/>
			<Pair from="279.452094944" to="279.96707448"/>
			<Pair from="243.909619968" to="246.150544736"/>
			<Pair from="226.599138144" to="228.541678176"/>
			<Pair from="241.731659376" to="242.629745488"/>
			<Pair from="65.67543" to="57.629476656"/>
			<Pair from="118.542903136" to="120.881823024"/>
			<Pair from="334.06296624" to="332.792892736"/>
			<Pair from="343.735223232" to="342.567404912"/>
			<Pair from="326.89294848" to="325.516390576"/>
			<Pair from="118.046018384" to="119.871555104"/>
			<Pair from="257.952068544" to="264.864090048"/>
			<Pair from="277.091740272" to="278.779702448"/>
			<Pair from="322.188735712" to="323.09127096"/>
			<Pair from="348.515326384" to="353.551660512"/>
			<Pair from="81.9583697599998" to="94.645407408"/>
			<Pair from="47.852926512" to="47.863878976"/>
			<Pair from="70.106637792" to="88.7630359039998"/>
			<Pair from="349.766158128" to="342.567404912"/>
			<Pair from="620.621015647998" to="613.449017952"/>
			<Pair from="175.46883848" to="180.239511184"/>
			<Pair from="648.561568528002" to="650.110273728"/>
			<Pair from="304.380676208" to="304.828472624"/>
			<Pair from="46.645353168" to="47.863878976"/>
			<Pair from="112.238164992" to="115.265870176"/>
			<Pair from="261.769702592" to="263.687326032"/>
			<Pair from="326.89294848" to="327.918894176"/>
			<Pair from="352.22582728" to="353.551660512"/>
			<Pair from="494.972769376" to="494.59048976"/>
			<Pair from="298.404642448" to="300.02059776"/>
			<Pair from="274.905121136" to="274.16637848"/>
			<Pair from="508.45907624" to="508.032404624"/>
			<Pair from="425.11945616" to="424.31407208"/>
			<Pair from="336.482126768" to="336.423989968"/>
			<Pair from="607.005723151998" to="603.943457599998"/>
			<Pair from="304.380676208" to="304.828472624"/>
			<Pair from="385.88399696" to="387.186278592"/>
			<Pair from="287.734015104" to="289.41862744"/>
			<Pair from="318.693007104" to="318.133407328"/>
			<Pair from="353.515486304" to="353.551660512"/>
			<Pair from="336.482126768" to="335.20396392"/>
			<Pair from="611.212555183998" to="591.948659232"/>
			<Pair from="286.542966224" to="288.233708672"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="401.318869248" to="401.627740864"/>
			<Pair from="391.851284224" to="392.004742528"/>
			<Pair from="367.91263832" to="367.988633504"/>
			<Pair from="622.716248815998" to="609.882168511998"/>
			<Pair from="51.47592" to="51.509499056"/>
			<Pair from="353.515486304" to="352.298764288"/>
			<Pair from="94.8083437120002" to="97.0005283039998"/>
			<Pair from="274.905121136" to="274.16637848"/>
			<Pair from="303.19006472" to="302.424948672"/>
			<Pair from="230.569420832" to="231.563772816"/>
			<Pair from="166.254069904" to="170.003961088"/>
			<Pair from="256.18962984" to="256.644448096"/>
			<Pair from="352.22582728" to="355.952357136"/>
			<Pair from="293.654325104" to="294.112623424"/>
			<Pair from="366.714340192" to="371.585915968"/>
			<Pair from="513.855097584" to="513.640195792"/>
			<Pair from="638.294133024" to="639.455772991998"/>
			<Pair from="344.941067248" to="343.846078496"/>
			<Pair from="481.22381848" to="479.785505056"/>
			<Pair from="643.235023536" to="642.993184144002"/>
			<Pair from="361.934012336" to="360.755840784"/>
			<Pair from="60.8995220959998" to="51.509499056"/>
			<Pair from="148.64469152" to="147.741919872"/>
			<Pair from="255.59402872" to="258.988514976"/>
			<Pair from="649.737080320002" to="650.110273728"/>
			<Pair from="46.645353168" to="46.673577392"/>
			<Pair from="73.6532503840002" to="72.0623656480002"/>
			<Pair from="266.411509728" to="324.308555392"/>
			<Pair from="409.632102688" to="411.229995072"/>
			<Pair from="297.214061808" to="296.476009952"/>
			<Pair from="349.766158128" to="349.88210064"/>
			<Pair from="425.11945616" to="424.31407208"/>
			<Pair from="630.207456496002" to="631.191409696002"/>
			<Pair from="337.69593864" to="336.423989968"/>
			<Pair from="298.404642448" to="298.823340448"/>
			<Pair from="516.620536144" to="496.93822024"/>
			<Pair from="346.143412256" to="347.440080432"/>
			<Pair from="281.816301264" to="283.510221904"/>
			<Pair from="438.246825984" to="438.58351328"/>
			<Pair from="617.933526256002" to="619.393942975998"/>
			<Pair from="499.399454896" to="500.432716192"/>
			<Pair from="305.578232832" to="304.828472624"/>
			<Pair from="288.916819664" to="289.41862744"/>
			<Pair from="74.839439232" to="116.442781488"/>
			<Pair from="206.053184912" to="208.225982144"/>
			<Pair from="62.1137357599998" to="61.2000872800002"/>
			<Pair from="76.0276056" to="75.648862656"/>
			<Pair from="640.058757487998" to="647.732933167998"/>
			<Pair from="353.515486304" to="353.551660512"/>
			<Pair from="313.97346672" to="314.489537568"/>
			<Pair from="278.270735312" to="281.151810928"/>
			<Pair from="349.766158128" to="348.68417432"/>
			<Pair from="376.29039712" to="376.379558128"/>
			<Pair from="652.501701391998" to="647.732933167998"/>
			<Pair from="275.916137872" to="276.452990016"/>
			<Pair from="310.374327168" to="309.653267936"/>
			<Pair from="299.604322816" to="300.02059776"/>
			<Pair from="383.496064976" to="395.610207872"/>
			<Pair from="272.124364016" to="273.016318464"/>
			<Pair from="76.0276056" to="75.648862656"/>
			<Pair from="408.449145968" to="410.040701376"/>
			<Pair from="277.091740272" to="274.16637848"/>
			<Pair from="303.19006472" to="303.623654784"/>
			<Pair from="513.855097584" to="513.640195792"/>
			<Pair from="51.47592" to="51.509499056"/>
			<Pair from="342.525829792" to="342.567404912"/>
			<Pair from="364.314523216" to="364.361433216"/>
			<Pair from="643.695022128" to="644.176634560002"/>
			<Pair from="80.773638576" to="80.4574825279998"/>
			<Pair from="482.39257944" to="475.06896744"/>
			<Pair from="403.70916632" to="410.040701376"/>
			<Pair from="47.852926512" to="47.863878976"/>
			<Pair from="527.86933768" to="529.169088848"/>
			<Pair from="375.10089576" to="373.990122784"/>
			<Pair from="652.501701391998" to="653.657276959998"/>
			<Pair from="513.855097584" to="513.640195792"/>
			<Pair from="377.501757904" to="376.379558128"/>
			<Pair from="594.717733808" to="595.539592832"/>
			<Pair from="426.316932096" to="430.272908816"/>
			<Pair from="346.143412256" to="345.025411104"/>
			<Pair from="312.775096224" to="309.653267936"/>
			<Pair from="115.60970824" to="119.871555104"/>
			<Pair from="297.214061808" to="296.476009952"/>
			<Pair from="272.124364016" to="268.326677216"/>
			<Pair from="310.374327168" to="310.861361072"/>
			<Pair from="287.734015104" to="288.233708672"/>
			<Pair from="353.515486304" to="353.551660512"/>
			<Pair from="335.266425136" to="332.792892736"/>
			<Pair from="523.143507568" to="520.591165232"/>
			<Pair from="429.890596192" to="437.389991504"/>
			<Pair from="305.578232832" to="296.476009952"/>
			<Pair from="332.857515648" to="332.792892736"/>
			<Pair from="291.281071552" to="291.757233312"/>
			<Pair from="245.426555344" to="246.150544736"/>
			<Pair from="313.97346672" to="313.279549056"/>
			<Pair from="326.89294848" to="325.516390576"/>
			<Pair from="648.561568528002" to="631.191409696002"/>
			<Pair from="513.855097584" to="513.640195792"/>
			<Pair from="70.106637792" to="69.6689372800002"/>
			<Pair from="51.47592" to="51.509499056"/>
			<Pair from="467.908738672" to="475.06896744"/>
			<Pair from="235.394175776" to="238.103893392"/>
			<Pair from="354.801563456" to="354.767858656"/>
			<Pair from="331.66248024" to="329.133498432"/>
			<Pair from="373.906049728" to="373.990122784"/>
			<Pair from="303.19006472" to="303.623654784"/>
			<Pair from="422.718965568" to="418.343891536"/>
			<Pair from="395.38773552" to="396.816001264"/>
			<Pair from="384.688489728" to="384.760942448"/>
			<Pair from="287.734015104" to="289.41862744"/>
			<Pair from="305.578232832" to="310.861361072"/>
			<Pair from="340.09862608" to="338.879119632"/>
			<Pair from="512.692368352" to="512.498969088"/>
			<Pair from="527.86933768" to="529.169088848"/>
			<Pair from="352.22582728" to="352.298764288"/>
			<Pair from="331.66248024" to="329.133498432"/>
			<Pair from="73.6532503840002" to="73.2652321759998"/>
			<Pair from="84.3157653280002" to="85.208742144"/>
			<Pair from="331.66248024" to="330.350645984"/>
			<Pair from="356.034299792" to="363.157120512"/>
			<Pair from="494.29818176" to="500.432716192"/>
			<Pair from="50.256438672" to="80.4574825279998"/>
			<Pair from="347.335349216" to="342.567404912"/>
			<Pair from="300.796439376" to="301.212900784"/>
			<Pair from="513.855097584" to="514.795989712"/>
			<Pair from="402.512049872" to="410.040701376"/>
			<Pair from="338.896759904" to="341.330221024"/>
			<Pair from="299.604322816" to="300.02059776"/>
			<Pair from="513.855097584" to="513.640195792"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="76.0276056" to="75.648862656"/>
			<Pair from="330.467094944" to="332.792892736"/>
			<Pair from="441.85407336" to="435.020182688"/>
			<Pair from="312.775096224" to="282.335055056"/>
			<Pair from="520.009605248" to="519.41557816"/>
			<Pair from="648.561568528002" to="648.920407552002"/>
			<Pair from="332.857515648" to="332.792892736"/>
			<Pair from="315.156424736" to="320.584639856"/>
			<Pair from="300.796439376" to="301.212900784"/>
			<Pair from="325.702363408" to="316.876304368"/>
			<Pair from="396.571434816" to="395.610207872"/>
			<Pair from="316.352026016" to="315.69479192"/>
			<Pair from="347.335349216" to="347.440080432"/>
			<Pair from="91.3733278879998" to="95.822210784"/>
			<Pair from="72.4657276159998" to="72.0623656480002"/>
			<Pair from="379.93037944" to="316.876304368"/>
			<Pair from="450.185356192" to="449.198271856"/>
			<Pair from="291.281071552" to="290.589473808"/>
			<Pair from="344.941067248" to="341.330221024"/>
			<Pair from="64.496457552" to="62.452608672"/>
			<Pair from="105.258333664" to="107.552207936"/>
			<Pair from="315.156424736" to="315.69479192"/>
			<Pair from="59.713038336" to="61.2000872800002"/>
			<Pair from="77.2143759199998" to="75.648862656"/>
			<Pair from="344.941067248" to="340.113096976"/>
			<Pair from="512.692368352" to="512.498969088"/>
			<Pair from="499.399454896" to="500.432716192"/>
			<Pair from="527.86933768" to="529.169088848"/>
			<Pair from="367.91263832" to="373.990122784"/>
			<Pair from="337.69593864" to="336.423989968"/>
			<Pair from="343.735223232" to="342.567404912"/>
			<Pair from="640.058757487998" to="600.379965631998"/>
			<Pair from="624.650796415998" to="567.636989056"/>
			<Pair from="330.467094944" to="342.567404912"/>
			<Pair from="582.427353696" to="582.588462928"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="527.86933768" to="529.169088848"/>
			<Pair from="512.692368352" to="513.640195792"/>
			<Pair from="344.941067248" to="349.88210064"/>
			<Pair from="401.318869248" to="401.627740864"/>
			<Pair from="86.6695139680002" to="88.7630359039998"/>
			<Pair from="643.235023536" to="644.176634560002"/>
			<Pair from="344.941067248" to="342.567404912"/>
			<Pair from="346.143412256" to="346.23148184"/>
			<Pair from="132.886170016" to="180.91596408"/>
			<Pair from="351.001027968" to="352.298764288"/>
			<Pair from="338.896759904" to="337.64191552"/>
			<Pair from="363.119728288" to="361.955556528"/>
			<Pair from="398.936915136" to="406.439527312"/>
			<Pair from="298.404642448" to="297.6459604"/>
			<Pair from="448.988063728" to="448.012510384"/>
			<Pair from="214.329551856" to="217.875180256"/>
			<Pair from="312.775096224" to="320.584639856"/>
			<Pair from="255.59402872" to="261.338139072"/>
			<Pair from="312.775096224" to="313.279549056"/>
			<Pair from="330.467094944" to="327.918894176"/>
			<Pair from="357.21098192" to="357.139569024"/>
			<Pair from="369.111969232" to="369.17735064"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="74.839439232" to="73.2652321759998"/>
			<Pair from="527.86933768" to="529.169088848"/>
			<Pair from="338.896759904" to="333.999505648"/>
			<Pair from="387.069903776" to="387.186278592"/>
			<Pair from="304.380676208" to="307.238562032"/>
			<Pair from="346.143412256" to="346.23148184"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="83.1373373440002" to="84.0263704960002"/>
			<Pair from="367.91263832" to="371.585915968"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="582.427353696" to="582.588462928"/>
			<Pair from="527.86933768" to="529.169088848"/>
			<Pair from="49.067607168" to="49.06692144"/>
			<Pair from="377.501757904" to="376.379558128"/>
			<Pair from="357.21098192" to="357.139569024"/>
			<Pair from="349.766158128" to="348.68417432"/>
			<Pair from="387.069903776" to="387.186278592"/>
			<Pair from="59.713038336" to="61.2000872800002"/>
			<Pair from="87.8447580160002" to="88.7630359039998"/>
			<Pair from="112.912284464" to="116.442781488"/>
			<Pair from="354.801563456" to="353.551660512"/>
			<Pair from="317.52497592" to="326.7130856"/>
			<Pair from="297.214061808" to="297.6459604"/>
			<Pair from="312.775096224" to="309.653267936"/>
			<Pair from="366.714340192" to="366.780016976"/>
			<Pair from="582.427353696" to="582.588462928"/>
			<Pair from="64.496457552" to="62.452608672"/>
			<Pair from="281.816301264" to="282.335055056"/>
			<Pair from="294.84007872" to="292.934533536"/>
			<Pair from="232.775125136" to="233.660790928"/>
			<Pair from="275.916137872" to="275.30423432"/>
			<Pair from="388.301227904" to="407.64151624"/>
			<Pair from="612.894785119998" to="614.638340688"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="139.215940304" to="146.571897312"/>
			<Pair from="527.86933768" to="529.169088848"/>
			<Pair from="512.692368352" to="512.498969088"/>
			<Pair from="296.028060208" to="297.6459604"/>
			<Pair from="312.775096224" to="309.653267936"/>
			<Pair from="291.281071552" to="292.934533536"/>
			<Pair from="335.266425136" to="337.64191552"/>
			<Pair from="513.855097584" to="513.640195792"/>
			<Pair from="340.09862608" to="340.113096976"/>
			<Pair from="352.22582728" to="353.551660512"/>
			<Pair from="329.264538752" to="329.133498432"/>
			<Pair from="309.176470112" to="316.876304368"/>
			<Pair from="637.456768464" to="639.455772991998"/>
			<Pair from="647.717023536" to="647.732933167998"/>
			<Pair from="367.91263832" to="371.585915968"/>
			<Pair from="312.775096224" to="313.279549056"/>
			<Pair from="364.314523216" to="363.157120512"/>
			<Pair from="177.393883024" to="180.239511184"/>
			<Pair from="63.3112306879998" to="61.2000872800002"/>
			<Pair from="297.214061808" to="297.6459604"/>
			<Pair from="213.573274896" to="216.108376736"/>
			<Pair from="496.942739056" to="500.432716192"/>
			<Pair from="281.816301264" to="282.335055056"/>
			<Pair from="378.70221912" to="371.585915968"/>
			<Pair from="357.21098192" to="355.952357136"/>
			<Pair from="297.214061808" to="297.6459604"/>
			<Pair from="312.775096224" to="337.64191552"/>
			<Pair from="513.855097584" to="513.640195792"/>
			<Pair from="95.981621328" to="98.179537392"/>
			<Pair from="291.281071552" to="290.589473808"/>
			<Pair from="311.577369536" to="309.653267936"/>
			<Pair from="394.212023984" to="394.410889408"/>
			<Pair from="344.941067248" to="342.567404912"/>
			<Pair from="394.212023984" to="385.95643176"/>
			<Pair from="582.427353696" to="582.588462928"/>
			<Pair from="652.501701391998" to="654.83979792"/>
			<Pair from="307.975511008" to="309.653267936"/>
			<Pair from="338.896759904" to="342.567404912"/>
			<Pair from="542.529845296" to="542.058300896"/>
			<Pair from="643.695022128" to="641.815404544002"/>
			<Pair from="487.38608896" to="587.34470112"/>
			<Pair from="364.314523216" to="363.157120512"/>
			<Pair from="299.604322816" to="298.823340448"/>
			<Pair from="369.111969232" to="376.379558128"/>
			<Pair from="44.272181328" to="44.300860368"/>
			<Pair from="83.1373373440002" to="81.6482832640002"/>
			<Pair from="332.857515648" to="325.516390576"/>
			<Pair from="50.256438672" to="51.509499056"/>
			<Pair from="375.10089576" to="373.990122784"/>
			<Pair from="296.028060208" to="297.6459604"/>
			<Pair from="529.000328208" to="550.277908784"/>
			<Pair from="599.868731232" to="603.943457599998"/>
			<Pair from="353.515486304" to="336.423989968"/>
			<Pair from="176.303669008" to="180.239511184"/>
			<Pair from="313.97346672" to="316.876304368"/>
			<Pair from="89.0206134559998" to="89.9448979999998"/>
			<Pair from="422.718965568" to="327.918894176"/>
			<Pair from="311.577369536" to="309.653267936"/>
			<Pair from="245.426555344" to="251.520048688"/>
			<Pair from="359.549472944" to="347.440080432"/>
			<Pair from="336.482126768" to="352.298764288"/>
			<Pair from="281.816301264" to="282.335055056"/>
			<Pair from="408.449145968" to="411.229995072"/>
			<Pair from="353.515486304" to="331.575489584"/>
			<Pair from="417.967006736" to="423.110780816"/>
			<Pair from="619.099461055998" to="617.013557935998"/>
			<Pair from="341.314334224" to="342.567404912"/>
			<Pair from="470.596794304" to="470.768954064"/>
			<Pair from="527.86933768" to="529.169088848"/>
			<Pair from="309.176470112" to="308.449103536"/>
			<Pair from="610.207367248002" to="612.261444544002"/>
			<Pair from="625.246688688" to="625.295460976002"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="50.256438672" to="51.509499056"/>
			<Pair from="326.89294848" to="326.7130856"/>
			<Pair from="285.357634608" to="285.875031472"/>
			<Pair from="311.577369536" to="310.861361072"/>
			<Pair from="70.106637792" to="69.6689372800002"/>
			<Pair from="76.0276056" to="75.648862656"/>
			<Pair from="321.024866" to="375.190510848"/>
			<Pair from="646.711124784" to="646.542605887998"/>
			<Pair from="527.86933768" to="528.022466464"/>
			<Pair from="415.591384512" to="426.707167328"/>
			<Pair from="527.86933768" to="529.169088848"/>
			<Pair from="338.896759904" to="337.64191552"/>
			<Pair from="313.97346672" to="313.279549056"/>
			<Pair from="393.0188332" to="383.547022192"/>
			<Pair from="629.612436703998" to="644.176634560002"/>
			<Pair from="412.017615584" to="411.229995072"/>
			<Pair from="281.816301264" to="281.151810928"/>
			<Pair from="632.970340687998" to="633.560399376"/>
			<Pair from="50.256438672" to="50.269609616"/>
			<Pair from="391.851284224" to="392.004742528"/>
			<Pair from="50.256438672" to="124.410216608"/>
			<Pair from="474.039313888" to="500.432716192"/>
			<Pair from="347.335349216" to="348.68417432"/>
			<Pair from="278.270735312" to="279.96707448"/>
			<Pair from="293.654325104" to="298.823340448"/>
			<Pair from="326.89294848" to="331.575489584"/>
			<Pair from="457.308752048" to="393.20454048"/>
			<Pair from="234.797997504" to="236.004643952"/>
			<Pair from="248.534395824" to="248.003973168"/>
			<Pair from="272.723674896" to="274.16637848"/>
			<Pair from="293.654325104" to="290.589473808"/>
			<Pair from="312.775096224" to="310.861361072"/>
			<Pair from="562.989075152" to="563.646266288"/>
			<Pair from="160.14355624" to="165.520096816"/>
			<Pair from="73.6532503840002" to="74.466330528"/>
			<Pair from="317.52497592" to="318.133407328"/>
			<Pair from="347.335349216" to="347.440080432"/>
			<Pair from="317.52497592" to="315.69479192"/>
			<Pair from="623.480887759998" to="624.115532047998"/>
			<Pair from="286.542966224" to="290.589473808"/>
			<Pair from="354.801563456" to="337.64191552"/>
			<Pair from="470.596794304" to="453.912667264"/>
			<Pair from="648.561568528002" to="650.110273728"/>
			<Pair from="77.2143759199998" to="76.849750992"/>
			<Pair from="359.549472944" to="358.348732816"/>
			<Pair from="366.714340192" to="353.551660512"/>
			<Pair from="297.214061808" to="296.476009952"/>
			<Pair from="74.839439232" to="74.466330528"/>
			<Pair from="298.404642448" to="298.823340448"/>
			<Pair from="527.86933768" to="529.169088848"/>
			<Pair from="354.801563456" to="361.955556528"/>
			<Pair from="644.862436000002" to="645.353535136002"/>
			<Pair from="492.633094992" to="491.553240688"/>
			<Pair from="50.256438672" to="62.452608672"/>
			<Pair from="343.735223232" to="342.567404912"/>
			<Pair from="310.374327168" to="320.584639856"/>
			<Pair from="394.212023984" to="394.410889408"/>
			<Pair from="419.151395376" to="333.999505648"/>
			<Pair from="322.188735712" to="320.584639856"/>
			<Pair from="310.374327168" to="309.653267936"/>
			<Pair from="337.69593864" to="336.423989968"/>
			<Pair from="417.967006736" to="342.567404912"/>
			<Pair from="406.087352336" to="390.80817448"/>
			<Pair from="336.482126768" to="335.20396392"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="76.0276056" to="76.849750992"/>
			<Pair from="363.119728288" to="363.157120512"/>
			<Pair from="332.857515648" to="331.575489584"/>
			<Pair from="346.143412256" to="345.025411104"/>
			<Pair from="330.467094944" to="329.133498432"/>
			<Pair from="344.941067248" to="343.846078496"/>
			<Pair from="356.034299792" to="354.767858656"/>
			<Pair from="311.577369536" to="310.861361072"/>
			<Pair from="107.002509312" to="110.571004976"/>
			<Pair from="134.012578096" to="139.508005504"/>
			<Pair from="622.716248815998" to="632.377246512"/>
			<Pair from="83.1373373440002" to="81.6482832640002"/>
			<Pair from="249.871839024" to="254.630121408"/>
			<Pair from="263.534131856" to="264.864090048"/>
			<Pair from="360.73425784" to="360.755840784"/>
			<Pair from="573.857372688" to="582.588462928"/>
			<Pair from="341.314334224" to="340.113096976"/>
			<Pair from="363.119728288" to="361.955556528"/>
			<Pair from="353.515486304" to="352.298764288"/>
			<Pair from="373.906049728" to="372.789203008"/>
			<Pair from="353.515486304" to="353.551660512"/>
			<Pair from="643.695022128" to="621.758894688"/>
			<Pair from="353.515486304" to="353.551660512"/>
			<Pair from="336.482126768" to="335.20396392"/>
			<Pair from="347.335349216" to="347.440080432"/>
			<Pair from="332.857515648" to="331.575489584"/>
			<Pair from="284.173271456" to="283.510221904"/>
			<Pair from="337.69593864" to="335.20396392"/>
			<Pair from="347.335349216" to="345.025411104"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="346.143412256" to="343.846078496"/>
			<Pair from="344.941067248" to="342.567404912"/>
			<Pair from="313.97346672" to="309.653267936"/>
			<Pair from="303.19006472" to="302.424948672"/>
			<Pair from="501.106113632" to="501.579136784"/>
			<Pair from="84.3157653280002" to="86.3957680639998"/>
			<Pair from="287.734015104" to="289.41862744"/>
			<Pair from="523.143507568" to="603.943457599998"/>
			<Pair from="378.70221912" to="378.774407504"/>
			<Pair from="512.692368352" to="512.498969088"/>
			<Pair from="347.335349216" to="346.23148184"/>
			<Pair from="338.896759904" to="337.64191552"/>
			<Pair from="89.0206134559998" to="89.9448979999998"/>
			<Pair from="116.283284352" to="123.2329172"/>
			<Pair from="344.941067248" to="342.567404912"/>
			<Pair from="351.001027968" to="351.089932496"/>
			<Pair from="323.35338184" to="324.308555392"/>
			<Pair from="465.582746256" to="465.655581616"/>
			<Pair from="373.906049728" to="373.990122784"/>
			<Pair from="353.515486304" to="353.551660512"/>
			<Pair from="297.214061808" to="297.6459604"/>
			<Pair from="353.515486304" to="353.551660512"/>
			<Pair from="354.801563456" to="353.551660512"/>
			<Pair from="313.97346672" to="313.279549056"/>
			<Pair from="347.335349216" to="347.440080432"/>
			<Pair from="349.766158128" to="347.440080432"/>
			<Pair from="422.718965568" to="412.4094788"/>
			<Pair from="306.774799584" to="307.238562032"/>
			<Pair from="328.079820688" to="329.133498432"/>
			<Pair from="341.314334224" to="340.113096976"/>
			<Pair from="406.087352336" to="340.113096976"/>
			<Pair from="79.586880672" to="78.05260488"/>
			<Pair from="353.515486304" to="353.551660512"/>
			<Pair from="319.863839184" to="324.308555392"/>
			<Pair from="353.515486304" to="353.551660512"/>
			<Pair from="344.941067248" to="343.846078496"/>
			<Pair from="306.774799584" to="307.238562032"/>
			<Pair from="343.735223232" to="343.846078496"/>
			<Pair from="322.188735712" to="321.8253516"/>
			<Pair from="292.46393168" to="302.424948672"/>
			<Pair from="334.06296624" to="340.113096976"/>
			<Pair from="369.111969232" to="363.157120512"/>
			<Pair from="353.515486304" to="352.298764288"/>
			<Pair from="322.188735712" to="318.133407328"/>
			<Pair from="376.29039712" to="376.379558128"/>
			<Pair from="321.024866" to="323.09127096"/>
			<Pair from="79.586880672" to="79.2545874079998"/>
			<Pair from="51.47592" to="61.2000872800002"/>
			<Pair from="187.832971824" to="190.414989648"/>
			<Pair from="353.515486304" to="352.298764288"/>
			<Pair from="317.52497592" to="316.876304368"/>
			<Pair from="311.577369536" to="309.653267936"/>
			<Pair from="317.52497592" to="316.876304368"/>
			<Pair from="353.515486304" to="353.551660512"/>
			<Pair from="341.314334224" to="342.567404912"/>
			<Pair from="526.811045088" to="600.379965631998"/>
			<Pair from="336.482126768" to="346.23148184"/>
			<Pair from="348.515326384" to="352.298764288"/>
			<Pair from="349.766158128" to="348.68417432"/>
			<Pair from="390.689022976" to="376.379558128"/>
			<Pair from="51.47592" to="51.509499056"/>
			<Pair from="366.714340192" to="366.780016976"/>
			<Pair from="70.106637792" to="70.8623229439998"/>
			<Pair from="530.705173888" to="594.34414488"/>
			<Pair from="323.35338184" to="333.999505648"/>
			<Pair from="542.529845296" to="617.013557935998"/>
			<Pair from="294.84007872" to="310.861361072"/>
			<Pair from="532.382100752" to="531.476227792"/>
			<Pair from="352.22582728" to="353.551660512"/>
			<Pair from="377.501757904" to="376.379558128"/>
			<Pair from="401.318869248" to="400.427668928"/>
			<Pair from="379.93037944" to="383.547022192"/>
			<Pair from="322.188735712" to="337.64191552"/>
			<Pair from="312.775096224" to="340.113096976"/>
			<Pair from="306.774799584" to="320.584639856"/>
			<Pair from="378.70221912" to="369.17735064"/>
			<Pair from="366.714340192" to="369.17735064"/>
			<Pair from="306.774799584" to="342.567404912"/>
			<Pair from="338.896759904" to="337.64191552"/>
			<Pair from="335.266425136" to="320.584639856"/>
			<Pair from="352.22582728" to="352.298764288"/>
			<Pair from="377.501757904" to="376.379558128"/>
			<Pair from="625.246688688" to="635.922464047998"/>
			<Pair from="433.467803744" to="384.760942448"/>
			<Pair from="657.443475760002" to="651.295396879998"/>
			<Pair from="367.91263832" to="363.157120512"/>
			<Pair from="406.087352336" to="407.64151624"/>
			<Pair from="474.039313888" to="473.88009216"/>
			<Pair from="474.039313888" to="473.88009216"/>
			<Pair from="474.039313888" to="473.88009216"/>
			<Pair from="406.087352336" to="406.439527312"/>
			<Pair from="375.10089576" to="375.190510848"/>
			<Pair from="346.143412256" to="335.20396392"/>
			<Pair from="420.332976992" to="423.110780816"/>
			<Pair from="433.467803744" to="354.767858656"/>
			<Pair from="353.515486304" to="353.551660512"/>
			<Pair from="338.896759904" to="336.423989968"/>
			<Pair from="550.974920368" to="551.040302992"/>
			<Pair from="387.069903776" to="351.089932496"/>
			<Pair from="329.264538752" to="327.918894176"/>
			<Pair from="474.039313888" to="473.88009216"/>
			<Pair from="346.143412256" to="342.567404912"/>
			<Pair from="375.10089576" to="306.031569744"/>
			<Pair from="404.91038608" to="336.423989968"/>
			<Pair from="393.0188332" to="443.312991968"/>
			<Pair from="353.515486304" to="352.298764288"/>
			<Pair from="369.111969232" to="289.41862744"/>
			<Pair from="569.535379728" to="568.80902512"/>
			<Pair from="474.039313888" to="473.88009216"/>
			<Pair from="332.857515648" to="358.348732816"/>
			<Pair from="74.839439232" to="78.05260488"/>
			<Pair from="51.47592" to="61.2000872800002"/>
			<Pair from="280.630985088" to="279.96707448"/>
			<Pair from="384.688489728" to="384.760942448"/>
			<Pair from="443.037850016" to="388.447531376"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="527.86933768" to="529.169088848"/>
			<Pair from="50.256438672" to="61.2000872800002"/>
			<Pair from="585.367252688" to="586.15311192"/>
			<Pair from="527.86933768" to="528.022466464"/>
			<Pair from="435.842485344" to="508.872256608"/>
			<Pair from="387.069903776" to="387.186278592"/>
			<Pair from="331.66248024" to="330.350645984"/>
			<Pair from="439.466808496" to="377.588131392"/>
			<Pair from="60.8995220959998" to="61.2000872800002"/>
			<Pair from="408.449145968" to="338.879119632"/>
			<Pair from="439.466808496" to="349.88210064"/>
			<Pair from="338.896759904" to="337.64191552"/>
			<Pair from="340.09862608" to="338.879119632"/>
			<Pair from="343.735223232" to="342.567404912"/>
			<Pair from="352.22582728" to="352.298764288"/>
			<Pair from="343.735223232" to="342.567404912"/>
			<Pair from="354.801563456" to="355.952357136"/>
			<Pair from="359.549472944" to="359.542411152"/>
			<Pair from="342.525829792" to="341.330221024"/>
			<Pair from="346.143412256" to="345.025411104"/>
			<Pair from="356.034299792" to="355.952357136"/>
			<Pair from="357.21098192" to="357.139569024"/>
			<Pair from="354.801563456" to="347.440080432"/>
		</Pairs>
	</Transformation>
</TrafoXML>
