<?xml version="1.0" encoding="UTF-8"?>
<TrafoXML version="1.1" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/OpenMS/OpenMS/develop/share/OpenMS/SCHEMAS/TrafoXML_1_1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Transformation name="linear">
		<Param  type="string" name="symmetric_regression" value="false"/>
		<Param  type="string" name="x_weight" value=""/>
		<Param  type="string" name="y_weight" value=""/>
		<Param  type="float" name="x_datum_min" value="1.0e-15"/>
		<Param  type="float" name="x_datum_max" value="1.0e15"/>
		<Param  type="float" name="y_datum_min" value="1.0e-15"/>
		<Param  type="float" name="y_datum_max" value="1.0e15"/>
		<Param  type="float" name="slope" value="0.995819581880964"/>
		<Param  type="float" name="intercept" value="1.690787744675584"/>
		<Pairs count="1403">
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="131.458149088" to="136.490124832"/>
			<Pair from="64.0055356000002" to="62.452608672"/>
			<Pair from="388.45595176" to="443.312991968"/>
			<Pair from="57.337216832" to="57.629476656"/>
			<Pair from="80.5587069280002" to="80.4574825279998"/>
			<Pair from="61.6020222400002" to="61.2000872800002"/>
			<Pair from="190.53328776" to="193.598201488"/>
			<Pair from="161.12063008" to="163.60031696"/>
			<Pair from="85.2927685279998" to="86.3957680639998"/>
			<Pair from="293.606153728" to="294.112623424"/>
			<Pair from="117.98801208" to="120.881823024"/>
			<Pair from="365.667362768" to="377.588131392"/>
			<Pair from="72.2507347360002" to="72.0623656480002"/>
			<Pair from="52.613123712" to="51.509499056"/>
			<Pair from="374.068756976" to="373.990122784"/>
			<Pair from="383.604023776" to="383.547022192"/>
			<Pair from="90.0128145280002" to="89.9448979999998"/>
			<Pair from="291.220862416" to="291.757233312"/>
			<Pair from="337.87255744" to="338.879119632"/>
			<Pair from="385.993604208" to="385.95643176"/>
			<Pair from="405.651119984" to="405.22971024"/>
			<Pair from="92.368071744" to="93.4775620000002"/>
			<Pair from="79.3818412480002" to="79.2545874079998"/>
			<Pair from="135.656861952" to="136.490124832"/>
			<Pair from="484.850519968" to="484.500282976"/>
			<Pair from="643.740572512002" to="653.657276959998"/>
			<Pair from="374.068756976" to="376.379558128"/>
			<Pair from="120.26316016" to="124.410216608"/>
			<Pair from="292.416703488" to="292.934533536"/>
			<Pair from="66.3632103040002" to="64.875040896"/>
			<Pair from="321.08880184" to="320.584639856"/>
			<Pair from="412.751104448" to="413.588432784"/>
			<Pair from="309.152029408" to="308.449103536"/>
			<Pair from="346.28543912" to="345.025411104"/>
			<Pair from="336.676370512" to="335.20396392"/>
			<Pair from="402.278507792" to="402.821553072"/>
			<Pair from="299.600775104" to="300.02059776"/>
			<Pair from="383.604023776" to="381.142827632"/>
			<Pair from="46.637308144" to="58.81441856"/>
			<Pair from="61.6020222400002" to="66.0823369600002"/>
			<Pair from="298.399650512" to="298.823340448"/>
			<Pair from="335.472704224" to="335.20396392"/>
			<Pair from="215.857855616" to="217.875180256"/>
			<Pair from="284.072209136" to="284.702052224"/>
			<Pair from="102.369158592" to="104.063273472"/>
			<Pair from="389.635449616" to="389.632661856"/>
			<Pair from="403.454523248" to="404.028201472"/>
			<Pair from="382.405859808" to="382.341382416"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="111.770128752" to="116.442781488"/>
			<Pair from="148.686187328" to="148.919317472"/>
			<Pair from="353.460926976" to="351.089932496"/>
			<Pair from="226.032847712" to="227.369002624"/>
			<Pair from="93.5397229279998" to="95.822210784"/>
			<Pair from="360.7786568" to="364.361433216"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="103.046154496" to="106.39600944"/>
			<Pair from="210.7326392" to="213.431978032"/>
			<Pair from="334.271359168" to="333.999505648"/>
			<Pair from="321.08880184" to="321.8253516"/>
			<Pair from="149.440073312" to="151.1805316"/>
			<Pair from="254.938827616" to="255.797237296"/>
			<Pair from="61.6020222400002" to="61.2000872800002"/>
			<Pair from="280.504624704" to="292.934533536"/>
			<Pair from="61.6020222400002" to="61.2000872800002"/>
			<Pair from="297.196566384" to="296.476009952"/>
			<Pair from="279.30854784" to="278.779702448"/>
			<Pair from="226.032847712" to="226.443811552"/>
			<Pair from="405.651119984" to="405.22971024"/>
			<Pair from="294.801238624" to="289.41862744"/>
			<Pair from="52.613123712" to="52.759382672"/>
			<Pair from="54.990831968" to="56.442128176"/>
			<Pair from="128.113207216" to="129.862574464"/>
			<Pair from="346.28543912" to="343.846078496"/>
			<Pair from="499.196767152" to="500.432716192"/>
			<Pair from="585.230123696" to="582.588462928"/>
			<Pair from="285.263080368" to="284.702052224"/>
			<Pair from="385.993604208" to="387.186278592"/>
			<Pair from="526.174350032" to="528.022466464"/>
			<Pair from="87.653017392" to="97.0005283039998"/>
			<Pair from="321.08880184" to="320.584639856"/>
			<Pair from="348.679473552" to="353.551660512"/>
			<Pair from="260.851303568" to="262.515456096"/>
			<Pair from="110.932988608" to="114.091341392"/>
			<Pair from="446.169255776" to="442.153181024"/>
			<Pair from="98.9020790080002" to="100.533313936"/>
			<Pair from="334.271359168" to="331.575489584"/>
			<Pair from="323.477008592" to="324.308555392"/>
			<Pair from="187.351851504" to="189.73426336"/>
			<Pair from="73.4410222720002" to="93.4775620000002"/>
			<Pair from="397.871810624" to="399.221650848"/>
			<Pair from="412.751104448" to="413.588432784"/>
			<Pair from="371.669271328" to="371.585915968"/>
			<Pair from="240.809061904" to="242.629745488"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="361.989922624" to="361.955556528"/>
			<Pair from="103.046154496" to="105.233895344"/>
			<Pair from="316.327464192" to="316.876304368"/>
			<Pair from="285.263080368" to="284.702052224"/>
			<Pair from="394.315571552" to="394.410889408"/>
			<Pair from="84.1145037919998" to="86.3957680639998"/>
			<Pair from="286.456500192" to="287.03972264"/>
			<Pair from="157.617089648" to="162.843296528"/>
			<Pair from="329.452962432" to="323.09127096"/>
			<Pair from="118.662025776" to="120.881823024"/>
			<Pair from="383.604023776" to="387.186278592"/>
			<Pair from="87.653017392" to="88.7630359039998"/>
			<Pair from="61.6020222400002" to="61.2000872800002"/>
			<Pair from="69.8835393919998" to="69.6689372800002"/>
			<Pair from="336.676370512" to="336.423989968"/>
			<Pair from="371.669271328" to="371.585915968"/>
			<Pair from="77.0135686399998" to="76.849750992"/>
			<Pair from="345.086909552" to="346.23148184"/>
			<Pair from="329.452962432" to="326.7130856"/>
			<Pair from="303.187023808" to="301.212900784"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="278.12499656" to="278.779702448"/>
			<Pair from="50.183243888" to="52.759382672"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="324.67119248" to="324.308555392"/>
			<Pair from="47.815614064" to="46.673577392"/>
			<Pair from="120.26316016" to="123.2329172"/>
			<Pair from="656.440017408" to="645.353535136002"/>
			<Pair from="404.47634872" to="404.028201472"/>
			<Pair from="458.099514064" to="458.592403488"/>
			<Pair from="254.346999392" to="255.797237296"/>
			<Pair from="387.19726928" to="393.20454048"/>
			<Pair from="375.256927792" to="373.990122784"/>
			<Pair from="280.504624704" to="282.335055056"/>
			<Pair from="359.559422368" to="359.542411152"/>
			<Pair from="269.282707168" to="273.016318464"/>
			<Pair from="251.648835152" to="254.630121408"/>
			<Pair from="206.779591936" to="209.393002864"/>
			<Pair from="388.45595176" to="388.447531376"/>
			<Pair from="254.346999392" to="257.818027424"/>
			<Pair from="457.335856352" to="464.48483536"/>
			<Pair from="300.7979556" to="302.424948672"/>
			<Pair from="295.996126304" to="297.6459604"/>
			<Pair from="454.518131248" to="453.912667264"/>
			<Pair from="253.080269184" to="255.797237296"/>
			<Pair from="475.517030144" to="476.254894016"/>
			<Pair from="446.169255776" to="442.153181024"/>
			<Pair from="396.684384688" to="395.610207872"/>
			<Pair from="322.285188128" to="321.8253516"/>
			<Pair from="321.08880184" to="321.8253516"/>
			<Pair from="73.4410222720002" to="73.2652321759998"/>
			<Pair from="91.18854408" to="92.306040336"/>
			<Pair from="65.185067952" to="66.0823369600002"/>
			<Pair from="304.3792964" to="304.828472624"/>
			<Pair from="102.369158592" to="106.39600944"/>
			<Pair from="82.931124672" to="82.8393696160002"/>
			<Pair from="79.3818412480002" to="79.2545874079998"/>
			<Pair from="263.209864" to="263.687326032"/>
			<Pair from="417.293710128" to="414.77124536"/>
			<Pair from="405.651119984" to="404.028201472"/>
			<Pair from="398.969569312" to="398.02760024"/>
			<Pair from="98.061944544" to="99.3527779519998"/>
			<Pair from="121.021299168" to="123.2329172"/>
			<Pair from="453.755619376" to="453.912667264"/>
			<Pair from="312.735731936" to="312.074092704"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="91.18854408" to="89.9448979999998"/>
			<Pair from="216.85137032" to="219.043813824"/>
			<Pair from="52.613123712" to="52.759382672"/>
			<Pair from="46.637308144" to="46.673577392"/>
			<Pair from="383.604023776" to="377.588131392"/>
			<Pair from="72.2507347360002" to="73.2652321759998"/>
			<Pair from="535.374529296" to="536.168790816"/>
			<Pair from="82.931124672" to="82.8393696160002"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="118.662025776" to="120.881823024"/>
			<Pair from="383.604023776" to="392.004742528"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="134.901589504" to="141.35693472"/>
			<Pair from="422.962662256" to="424.31407208"/>
			<Pair from="382.405859808" to="385.95643176"/>
			<Pair from="552.321280752" to="552.217208928"/>
			<Pair from="375.256927792" to="373.990122784"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="114.874693104" to="116.442781488"/>
			<Pair from="203.090045696" to="204.694063664"/>
			<Pair from="303.187023808" to="303.623654784"/>
			<Pair from="62.812148592" to="62.452608672"/>
			<Pair from="61.6020222400002" to="61.2000872800002"/>
			<Pair from="396.684384688" to="396.816001264"/>
			<Pair from="292.416703488" to="291.757233312"/>
			<Pair from="91.18854408" to="88.7630359039998"/>
			<Pair from="105.728455552" to="108.718784176"/>
			<Pair from="325.864367552" to="352.298764288"/>
			<Pair from="280.504624704" to="282.335055056"/>
			<Pair from="358.350711808" to="359.542411152"/>
			<Pair from="375.256927792" to="373.990122784"/>
			<Pair from="310.349205056" to="309.653267936"/>
			<Pair from="203.5438924" to="205.614304352"/>
			<Pair from="393.123202704" to="394.410889408"/>
			<Pair from="353.460926976" to="352.298764288"/>
			<Pair from="394.315571552" to="399.221650848"/>
			<Pair from="408.019846512" to="406.439527312"/>
			<Pair from="310.349205056" to="313.279549056"/>
			<Pair from="191.030202048" to="193.598201488"/>
			<Pair from="87.653017392" to="88.7630359039998"/>
			<Pair from="121.021299168" to="122.058586144"/>
			<Pair from="50.183243888" to="51.509499056"/>
			<Pair from="253.752665168" to="254.630121408"/>
			<Pair from="293.606153728" to="294.112623424"/>
			<Pair from="136.25162664" to="138.748443664"/>
			<Pair from="75.8304802399998" to="75.648862656"/>
			<Pair from="360.7786568" to="359.542411152"/>
			<Pair from="366.883422048" to="366.780016976"/>
			<Pair from="454.518131248" to="453.912667264"/>
			<Pair from="402.278507792" to="401.627740864"/>
			<Pair from="48.995613504" to="50.269609616"/>
			<Pair from="331.859618048" to="331.575489584"/>
			<Pair from="310.349205056" to="309.653267936"/>
			<Pair from="359.559422368" to="360.755840784"/>
			<Pair from="376.488195488" to="376.379558128"/>
			<Pair from="273.735262656" to="274.16637848"/>
			<Pair from="310.349205056" to="304.828472624"/>
			<Pair from="234.564357472" to="236.004643952"/>
			<Pair from="180.419840992" to="182.332929088"/>
			<Pair from="110.339942896" to="114.091341392"/>
			<Pair from="61.6020222400002" to="61.2000872800002"/>
			<Pair from="481.142482656" to="479.785505056"/>
			<Pair from="349.871528496" to="348.68417432"/>
			<Pair from="476.682922704" to="476.254894016"/>
			<Pair from="195.061406352" to="197.6255272"/>
			<Pair from="73.4410222720002" to="73.2652321759998"/>
			<Pair from="79.3818412480002" to="79.2545874079998"/>
			<Pair from="357.122378288" to="360.755840784"/>
			<Pair from="406.83777968" to="407.64151624"/>
			<Pair from="418.147702224" to="417.148271376"/>
			<Pair from="71.0614413760002" to="70.8623229439998"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="284.072209136" to="284.702052224"/>
			<Pair from="352.270076176" to="352.298764288"/>
			<Pair from="242.904607712" to="243.799969328"/>
			<Pair from="203.5438924" to="205.614304352"/>
			<Pair from="378.87392976" to="378.774407504"/>
			<Pair from="230.667371456" to="231.563772816"/>
			<Pair from="257.71882208" to="256.644448096"/>
			<Pair from="51.393380352" to="61.2000872800002"/>
			<Pair from="98.061944544" to="99.3527779519998"/>
			<Pair from="121.021299168" to="123.2329172"/>
			<Pair from="449.970671136" to="450.386126352"/>
			<Pair from="208.80509672" to="211.323778592"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="75.8304802399998" to="75.648862656"/>
			<Pair from="234.564357472" to="236.004643952"/>
			<Pair from="259.662590192" to="260.16575152"/>
			<Pair from="352.270076176" to="358.348732816"/>
			<Pair from="388.45595176" to="393.20454048"/>
			<Pair from="425.24936056" to="424.31407208"/>
			<Pair from="411.570242384" to="413.588432784"/>
			<Pair from="257.044950624" to="258.988514976"/>
			<Pair from="45.453119632" to="51.509499056"/>
			<Pair from="61.6020222400002" to="61.2000872800002"/>
			<Pair from="652.643109648" to="653.657276959998"/>
			<Pair from="202.33477512" to="202.926340768"/>
			<Pair from="319.896140016" to="320.584639856"/>
			<Pair from="368.085060496" to="367.988633504"/>
			<Pair from="374.068756976" to="373.990122784"/>
			<Pair from="329.452962432" to="329.133498432"/>
			<Pair from="321.08880184" to="320.584639856"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="44.272148656" to="44.300860368"/>
			<Pair from="359.559422368" to="378.774407504"/>
			<Pair from="61.6020222400002" to="62.452608672"/>
			<Pair from="339.069439088" to="338.879119632"/>
			<Pair from="78.1956611359998" to="78.05260488"/>
			<Pair from="210.05983512" to="212.592781776"/>
			<Pair from="387.19726928" to="385.95643176"/>
			<Pair from="141.440949184" to="143.455336688"/>
			<Pair from="78.1956611359998" to="73.2652321759998"/>
			<Pair from="155.061821984" to="158.884457312"/>
			<Pair from="394.315571552" to="385.95643176"/>
			<Pair from="231.878006624" to="233.660790928"/>
			<Pair from="371.669271328" to="369.17735064"/>
			<Pair from="351.067800416" to="351.089932496"/>
			<Pair from="429.887156832" to="430.272908816"/>
			<Pair from="341.477674208" to="342.567404912"/>
			<Pair from="406.83777968" to="407.64151624"/>
			<Pair from="389.635449616" to="389.632661856"/>
			<Pair from="337.87255744" to="336.423989968"/>
			<Pair from="238.369467984" to="241.454947888"/>
			<Pair from="401.092148208" to="401.627740864"/>
			<Pair from="291.220862416" to="289.41862744"/>
			<Pair from="335.472704224" to="335.20396392"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="346.28543912" to="346.23148184"/>
			<Pair from="453.755619376" to="453.912667264"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="92.368071744" to="93.4775620000002"/>
			<Pair from="304.3792964" to="304.828472624"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="508.240821504" to="508.872256608"/>
			<Pair from="489.369098416" to="490.381477664"/>
			<Pair from="394.315571552" to="393.20454048"/>
			<Pair from="246.0187152" to="246.993220688"/>
			<Pair from="486.354452064" to="486.849347744"/>
			<Pair from="336.676370512" to="336.423989968"/>
			<Pair from="96.8875395520002" to="98.179537392"/>
			<Pair from="119.420311136" to="122.058586144"/>
			<Pair from="293.606153728" to="294.112623424"/>
			<Pair from="75.8304802399998" to="75.648862656"/>
			<Pair from="376.488195488" to="376.379558128"/>
			<Pair from="444.45158704" to="444.483811184"/>
			<Pair from="652.643109648" to="651.295396879998"/>
			<Pair from="263.967326944" to="264.864090048"/>
			<Pair from="191.785358192" to="194.769480464"/>
			<Pair from="64.0055356000002" to="64.875040896"/>
			<Pair from="312.735731936" to="314.489537568"/>
			<Pair from="267.679224496" to="267.170498272"/>
			<Pair from="52.613123712" to="51.509499056"/>
			<Pair from="84.1145037919998" to="85.208742144"/>
			<Pair from="454.518131248" to="453.912667264"/>
			<Pair from="403.454523248" to="404.028201472"/>
			<Pair from="357.122378288" to="355.952357136"/>
			<Pair from="365.667362768" to="365.56962528"/>
			<Pair from="258.315347904" to="258.988514976"/>
			<Pair from="301.9963876" to="301.212900784"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="285.263080368" to="284.702052224"/>
			<Pair from="179.166967024" to="182.332929088"/>
			<Pair from="234.564357472" to="236.004643952"/>
			<Pair from="274.749620848" to="274.16637848"/>
			<Pair from="82.931124672" to="82.8393696160002"/>
			<Pair from="53.809915072" to="54.00672056"/>
			<Pair from="342.680365232" to="338.879119632"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="96.8875395520002" to="99.3527779519998"/>
			<Pair from="475.517030144" to="476.254894016"/>
			<Pair from="374.068756976" to="373.990122784"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="199.627894688" to="189.73426336"/>
			<Pair from="86.4755301919998" to="87.581000064"/>
			<Pair from="136.25162664" to="139.508005504"/>
			<Pair from="264.647902032" to="266.029135584"/>
			<Pair from="343.888310064" to="342.567404912"/>
			<Pair from="322.285188128" to="325.516390576"/>
			<Pair from="73.4410222720002" to="73.2652321759998"/>
			<Pair from="47.815614064" to="49.06692144"/>
			<Pair from="329.452962432" to="329.133498432"/>
			<Pair from="421.266128512" to="420.730250096"/>
			<Pair from="251.648835152" to="252.613730496"/>
			<Pair from="284.072209136" to="284.702052224"/>
			<Pair from="300.7979556" to="301.212900784"/>
			<Pair from="348.679473552" to="348.68417432"/>
			<Pair from="50.183243888" to="49.06692144"/>
			<Pair from="509.364709024" to="509.794853792"/>
			<Pair from="183.732964208" to="186.961465952"/>
			<Pair from="72.2507347360002" to="76.849750992"/>
			<Pair from="394.315571552" to="393.20454048"/>
			<Pair from="352.270076176" to="358.348732816"/>
			<Pair from="371.669271328" to="367.988633504"/>
			<Pair from="421.266128512" to="423.110780816"/>
			<Pair from="410.388207312" to="406.439527312"/>
			<Pair from="61.6020222400002" to="61.2000872800002"/>
			<Pair from="457.335856352" to="472.704252112"/>
			<Pair from="293.606153728" to="294.112623424"/>
			<Pair from="196.908270912" to="200.48239168"/>
			<Pair from="65.185067952" to="63.6792737920002"/>
			<Pair from="52.613123712" to="52.759382672"/>
			<Pair from="273.735262656" to="274.16637848"/>
			<Pair from="388.45595176" to="392.004742528"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="64.0055356000002" to="63.6792737920002"/>
			<Pair from="375.256927792" to="375.190510848"/>
			<Pair from="245.177509472" to="246.993220688"/>
			<Pair from="461.874770528" to="456.233189808"/>
			<Pair from="87.653017392" to="88.7630359039998"/>
			<Pair from="78.1956611359998" to="78.05260488"/>
			<Pair from="452.07186336" to="457.408078272"/>
			<Pair from="287.649079952" to="289.41862744"/>
			<Pair from="260.257834544" to="255.797237296"/>
			<Pair from="69.8835393919998" to="69.6689372800002"/>
			<Pair from="82.931124672" to="84.0263704960002"/>
			<Pair from="102.369158592" to="106.39600944"/>
			<Pair from="411.570242384" to="411.229995072"/>
			<Pair from="422.962662256" to="427.892437536"/>
			<Pair from="357.122378288" to="358.348732816"/>
			<Pair from="622.661361439998" to="638.281910944002"/>
			<Pair from="474.451084752" to="478.610800688"/>
			<Pair from="531.87521864" to="531.476227792"/>
			<Pair from="288.842665632" to="306.031569744"/>
			<Pair from="351.067800416" to="351.089932496"/>
			<Pair from="88.8334151680002" to="91.1267952160002"/>
			<Pair from="48.995613504" to="49.06692144"/>
			<Pair from="62.812148592" to="61.2000872800002"/>
			<Pair from="398.969569312" to="399.221650848"/>
			<Pair from="336.676370512" to="336.423989968"/>
			<Pair from="322.285188128" to="321.8253516"/>
			<Pair from="342.680365232" to="343.846078496"/>
			<Pair from="401.092148208" to="401.627740864"/>
			<Pair from="294.801238624" to="297.6459604"/>
			<Pair from="171.147964368" to="174.778617152"/>
			<Pair from="140.685694368" to="144.221939888"/>
			<Pair from="490.63540976" to="490.381477664"/>
			<Pair from="357.122378288" to="360.755840784"/>
			<Pair from="401.092148208" to="399.221650848"/>
			<Pair from="245.177509472" to="248.003973168"/>
			<Pair from="276.937707712" to="278.779702448"/>
			<Pair from="102.369158592" to="105.233895344"/>
			<Pair from="385.993604208" to="385.95643176"/>
			<Pair from="61.6020222400002" to="61.2000872800002"/>
			<Pair from="50.183243888" to="51.509499056"/>
			<Pair from="303.187023808" to="301.212900784"/>
			<Pair from="331.859618048" to="326.7130856"/>
			<Pair from="422.962662256" to="420.730250096"/>
			<Pair from="331.859618048" to="331.575489584"/>
			<Pair from="48.995613504" to="49.06692144"/>
			<Pair from="516.175331392" to="517.067153248"/>
			<Pair from="444.45158704" to="444.483811184"/>
			<Pair from="295.996126304" to="297.6459604"/>
			<Pair from="156.863313888" to="162.843296528"/>
			<Pair from="110.932988608" to="112.914486432"/>
			<Pair from="388.45595176" to="388.447531376"/>
			<Pair from="360.7786568" to="360.755840784"/>
			<Pair from="370.47316536" to="370.38485448"/>
			<Pair from="280.504624704" to="281.151810928"/>
			<Pair from="68.713091952" to="67.276238112"/>
			<Pair from="328.253668" to="327.918894176"/>
			<Pair from="336.676370512" to="336.423989968"/>
			<Pair from="315.130070816" to="315.69479192"/>
			<Pair from="48.995613504" to="49.06692144"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="328.253668" to="327.918894176"/>
			<Pair from="442.171681616" to="442.153181024"/>
			<Pair from="315.130070816" to="315.69479192"/>
			<Pair from="374.068756976" to="373.990122784"/>
			<Pair from="280.504624704" to="281.151810928"/>
			<Pair from="127.066134896" to="132.036787936"/>
			<Pair from="368.085060496" to="373.990122784"/>
			<Pair from="231.121465248" to="234.833072272"/>
			<Pair from="313.929044912" to="314.489537568"/>
			<Pair from="385.993604208" to="385.95643176"/>
			<Pair from="360.7786568" to="366.780016976"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="91.18854408" to="106.39600944"/>
			<Pair from="233.643107104" to="236.004643952"/>
			<Pair from="477.277711024" to="476.254894016"/>
			<Pair from="394.315571552" to="393.20454048"/>
			<Pair from="352.270076176" to="358.348732816"/>
			<Pair from="421.266128512" to="418.343891536"/>
			<Pair from="183.732964208" to="186.961465952"/>
			<Pair from="349.871528496" to="351.089932496"/>
			<Pair from="110.339942896" to="111.741488736"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="224.174196608" to="226.443811552"/>
			<Pair from="209.559588208" to="211.917101808"/>
			<Pair from="114.874693104" to="117.611622896"/>
			<Pair from="411.570242384" to="410.040701376"/>
			<Pair from="432.239533408" to="432.646371936"/>
			<Pair from="394.315571552" to="394.410889408"/>
			<Pair from="364.440425072" to="367.988633504"/>
			<Pair from="51.393380352" to="73.2652321759998"/>
			<Pair from="293.606153728" to="283.510221904"/>
			<Pair from="378.87392976" to="378.774407504"/>
			<Pair from="438.791757744" to="442.153181024"/>
			<Pair from="403.454523248" to="404.028201472"/>
			<Pair from="468.911193888" to="468.840784048"/>
			<Pair from="181.71000376" to="185.024327168"/>
			<Pair from="237.692036144" to="241.454947888"/>
			<Pair from="67.5380766400002" to="66.0823369600002"/>
			<Pair from="393.123202704" to="392.004742528"/>
			<Pair from="548.739874848" to="549.103914816"/>
			<Pair from="434.140779248" to="435.020182688"/>
			<Pair from="117.98801208" to="120.881823024"/>
			<Pair from="79.3818412480002" to="79.2545874079998"/>
			<Pair from="278.12499656" to="278.779702448"/>
			<Pair from="553.76636784" to="554.578894112"/>
			<Pair from="82.931124672" to="82.8393696160002"/>
			<Pair from="376.488195488" to="376.379558128"/>
			<Pair from="90.0128145280002" to="92.306040336"/>
			<Pair from="406.83777968" to="405.22971024"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="286.456500192" to="287.03972264"/>
			<Pair from="260.257834544" to="262.515456096"/>
			<Pair from="166.075393456" to="171.520978544"/>
			<Pair from="102.369158592" to="105.233895344"/>
			<Pair from="450.897411024" to="452.753393824"/>
			<Pair from="124.880325232" to="127.933215424"/>
			<Pair from="61.6020222400002" to="49.06692144"/>
			<Pair from="405.651119984" to="407.64151624"/>
			<Pair from="525.199741168" to="524.868959312"/>
			<Pair from="82.931124672" to="82.8393696160002"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="349.871528496" to="352.298764288"/>
			<Pair from="299.600775104" to="300.02059776"/>
			<Pair from="50.183243888" to="51.509499056"/>
			<Pair from="216.35465816" to="219.043813824"/>
			<Pair from="361.989922624" to="364.361433216"/>
			<Pair from="273.735262656" to="285.875031472"/>
			<Pair from="536.501538032" to="455.063359392"/>
			<Pair from="50.183243888" to="50.269609616"/>
			<Pair from="329.452962432" to="332.792892736"/>
			<Pair from="312.735731936" to="308.449103536"/>
			<Pair from="304.3792964" to="302.424948672"/>
			<Pair from="280.504624704" to="279.96707448"/>
			<Pair from="77.0135686399998" to="74.466330528"/>
			<Pair from="447.605513072" to="442.153181024"/>
			<Pair from="129.159911584" to="132.036787936"/>
			<Pair from="339.069439088" to="341.330221024"/>
			<Pair from="345.086909552" to="345.025411104"/>
			<Pair from="295.996126304" to="296.476009952"/>
			<Pair from="162.786390368" to="170.003961088"/>
			<Pair from="330.64699904" to="331.575489584"/>
			<Pair from="333.063226688" to="333.999505648"/>
			<Pair from="156.863313888" to="158.884457312"/>
			<Pair from="46.637308144" to="45.480102288"/>
			<Pair from="325.864367552" to="326.7130856"/>
			<Pair from="142.792454144" to="145.395544048"/>
			<Pair from="323.477008592" to="323.09127096"/>
			<Pair from="310.349205056" to="307.238562032"/>
			<Pair from="343.888310064" to="342.567404912"/>
			<Pair from="421.266128512" to="421.917806416"/>
			<Pair from="374.068756976" to="373.990122784"/>
			<Pair from="276.937707712" to="277.600503744"/>
			<Pair from="329.452962432" to="327.918894176"/>
			<Pair from="561.19690024" to="562.211668608"/>
			<Pair from="376.488195488" to="376.379558128"/>
			<Pair from="513.736510368" to="500.432716192"/>
			<Pair from="335.472704224" to="337.64191552"/>
			<Pair from="132.301973344" to="135.80830904"/>
			<Pair from="375.256927792" to="378.774407504"/>
			<Pair from="67.5380766400002" to="67.276238112"/>
			<Pair from="315.130070816" to="315.69479192"/>
			<Pair from="405.651119984" to="407.64151624"/>
			<Pair from="71.0614413760002" to="70.8623229439998"/>
			<Pair from="325.864367552" to="325.516390576"/>
			<Pair from="293.606153728" to="294.112623424"/>
			<Pair from="242.06565672" to="244.975612848"/>
			<Pair from="341.477674208" to="345.025411104"/>
			<Pair from="394.315571552" to="393.20454048"/>
			<Pair from="353.460926976" to="357.139569024"/>
			<Pair from="149.440073312" to="151.1805316"/>
			<Pair from="74.6380106719998" to="75.648862656"/>
			<Pair from="341.477674208" to="342.567404912"/>
			<Pair from="447.605513072" to="451.568335936"/>
			<Pair from="375.256927792" to="373.990122784"/>
			<Pair from="410.388207312" to="408.845562288"/>
			<Pair from="229.37714616" to="231.563772816"/>
			<Pair from="210.05983512" to="212.592781776"/>
			<Pair from="360.7786568" to="363.157120512"/>
			<Pair from="69.8835393919998" to="68.4771066559998"/>
			<Pair from="311.539931168" to="312.074092704"/>
			<Pair from="291.220862416" to="291.757233312"/>
			<Pair from="279.30854784" to="279.96707448"/>
			<Pair from="378.87392976" to="378.774407504"/>
			<Pair from="80.5587069280002" to="78.05260488"/>
			<Pair from="305.572453504" to="306.031569744"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="311.539931168" to="312.074092704"/>
			<Pair from="345.086909552" to="345.025411104"/>
			<Pair from="318.708929552" to="318.133407328"/>
			<Pair from="417.293710128" to="419.532981888"/>
			<Pair from="381.215266752" to="382.341382416"/>
			<Pair from="391.943977696" to="392.004742528"/>
			<Pair from="73.4410222720002" to="74.466330528"/>
			<Pair from="78.1956611359998" to="78.05260488"/>
			<Pair from="77.0135686399998" to="76.849750992"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="602.311382272002" to="602.760027808002"/>
			<Pair from="184.328428976" to="186.961465952"/>
			<Pair from="48.995613504" to="51.509499056"/>
			<Pair from="306.767107232" to="307.238562032"/>
			<Pair from="360.7786568" to="357.139569024"/>
			<Pair from="316.327464192" to="315.69479192"/>
			<Pair from="61.6020222400002" to="61.2000872800002"/>
			<Pair from="294.801238624" to="302.424948672"/>
			<Pair from="468.911193888" to="472.704252112"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="454.518131248" to="453.912667264"/>
			<Pair from="482.903455568" to="483.321853536"/>
			<Pair from="67.5380766400002" to="67.276238112"/>
			<Pair from="335.472704224" to="336.423989968"/>
			<Pair from="64.0055356000002" to="63.6792737920002"/>
			<Pair from="146.251629744" to="148.919317472"/>
			<Pair from="82.931124672" to="82.8393696160002"/>
			<Pair from="294.801238624" to="300.02059776"/>
			<Pair from="248.20926848" to="250.350439344"/>
			<Pair from="376.488195488" to="376.379558128"/>
			<Pair from="353.460926976" to="353.551660512"/>
			<Pair from="528.284312272" to="539.697354064"/>
			<Pair from="48.995613504" to="50.269609616"/>
			<Pair from="339.069439088" to="337.64191552"/>
			<Pair from="128.704144144" to="132.036787936"/>
			<Pair from="189.942960688" to="195.777434"/>
			<Pair from="339.069439088" to="338.879119632"/>
			<Pair from="480.301958864" to="480.970397872"/>
			<Pair from="377.668786288" to="376.379558128"/>
			<Pair from="317.520084688" to="316.876304368"/>
			<Pair from="353.460926976" to="352.298764288"/>
			<Pair from="345.086909552" to="345.025411104"/>
			<Pair from="457.335856352" to="459.773050368"/>
			<Pair from="303.187023808" to="303.623654784"/>
			<Pair from="528.284312272" to="529.169088848"/>
			<Pair from="303.187023808" to="303.623654784"/>
			<Pair from="401.092148208" to="401.627740864"/>
			<Pair from="360.7786568" to="360.755840784"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="141.440949184" to="144.221939888"/>
			<Pair from="374.068756976" to="381.142827632"/>
			<Pair from="132.301973344" to="144.221939888"/>
			<Pair from="339.069439088" to="337.64191552"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="303.187023808" to="301.212900784"/>
			<Pair from="388.45595176" to="387.186278592"/>
			<Pair from="655.004763280002" to="561.286829312"/>
			<Pair from="74.6380106719998" to="73.2652321759998"/>
			<Pair from="105.054232288" to="107.552207936"/>
			<Pair from="376.488195488" to="377.588131392"/>
			<Pair from="365.667362768" to="365.56962528"/>
			<Pair from="335.472704224" to="335.20396392"/>
			<Pair from="339.069439088" to="338.879119632"/>
			<Pair from="80.5587069280002" to="80.4574825279998"/>
			<Pair from="573.322496896" to="574.702341904"/>
			<Pair from="280.504624704" to="282.335055056"/>
			<Pair from="395.499491632" to="399.221650848"/>
			<Pair from="333.063226688" to="329.133498432"/>
			<Pair from="387.19726928" to="389.632661856"/>
			<Pair from="416.119866944" to="415.955475936"/>
			<Pair from="149.440073312" to="151.1805316"/>
			<Pair from="307.955929248" to="308.449103536"/>
			<Pair from="293.606153728" to="294.112623424"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="278.12499656" to="276.452990016"/>
			<Pair from="310.349205056" to="309.653267936"/>
			<Pair from="148.686187328" to="152.357243552"/>
			<Pair from="337.87255744" to="337.64191552"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="294.801238624" to="295.295937408"/>
			<Pair from="329.452962432" to="331.575489584"/>
			<Pair from="494.718568144" to="495.763170896"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="79.3818412480002" to="78.05260488"/>
			<Pair from="65.185067952" to="63.6792737920002"/>
			<Pair from="246.692244704" to="249.175699904"/>
			<Pair from="369.278307216" to="369.17735064"/>
			<Pair from="75.8304802399998" to="51.509499056"/>
			<Pair from="293.606153728" to="294.112623424"/>
			<Pair from="394.315571552" to="394.410889408"/>
			<Pair from="411.570242384" to="406.439527312"/>
			<Pair from="387.19726928" to="385.95643176"/>
			<Pair from="156.271274832" to="158.884457312"/>
			<Pair from="80.5587069280002" to="80.4574825279998"/>
			<Pair from="403.454523248" to="404.028201472"/>
			<Pair from="425.24936056" to="423.110780816"/>
			<Pair from="292.416703488" to="292.934533536"/>
			<Pair from="384.798790176" to="401.627740864"/>
			<Pair from="287.649079952" to="288.233708672"/>
			<Pair from="455.113820976" to="471.858163664"/>
			<Pair from="82.931124672" to="82.8393696160002"/>
			<Pair from="432.839221072" to="472.704252112"/>
			<Pair from="528.284312272" to="529.169088848"/>
			<Pair from="297.196566384" to="297.6459604"/>
			<Pair from="422.962662256" to="410.040701376"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="71.0614413760002" to="72.0623656480002"/>
			<Pair from="93.5397229279998" to="95.822210784"/>
			<Pair from="299.600775104" to="301.212900784"/>
			<Pair from="284.072209136" to="284.702052224"/>
			<Pair from="644.344586832" to="641.815404544002"/>
			<Pair from="99.9043094239998" to="102.886465456"/>
			<Pair from="354.659320624" to="353.551660512"/>
			<Pair from="412.751104448" to="414.77124536"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="287.649079952" to="287.03972264"/>
			<Pair from="144.735580944" to="148.919317472"/>
			<Pair from="111.770128752" to="116.442781488"/>
			<Pair from="85.2927685279998" to="87.581000064"/>
			<Pair from="578.29402232" to="579.578070768"/>
			<Pair from="118.662025776" to="119.871555104"/>
			<Pair from="299.600775104" to="300.02059776"/>
			<Pair from="86.4755301919998" to="86.3957680639998"/>
			<Pair from="382.405859808" to="382.341382416"/>
			<Pair from="342.680365232" to="341.330221024"/>
			<Pair from="64.0055356000002" to="62.452608672"/>
			<Pair from="72.2507347360002" to="72.0623656480002"/>
			<Pair from="343.888310064" to="343.846078496"/>
			<Pair from="376.488195488" to="381.142827632"/>
			<Pair from="284.072209136" to="284.702052224"/>
			<Pair from="306.767107232" to="307.238562032"/>
			<Pair from="221.750657712" to="223.834291952"/>
			<Pair from="655.004763280002" to="656.021213248002"/>
			<Pair from="337.87255744" to="338.879119632"/>
			<Pair from="81.7449512800002" to="81.6482832640002"/>
			<Pair from="311.539931168" to="310.861361072"/>
			<Pair from="99.9043094239998" to="101.709254864"/>
			<Pair from="375.256927792" to="375.190510848"/>
			<Pair from="450.897411024" to="449.198271856"/>
			<Pair from="427.955825552" to="427.892437536"/>
			<Pair from="273.735262656" to="275.30423432"/>
			<Pair from="294.801238624" to="295.295937408"/>
			<Pair from="71.0614413760002" to="68.4771066559998"/>
			<Pair from="158.0729432" to="161.160518016"/>
			<Pair from="218.900009296" to="219.806301728"/>
			<Pair from="328.253668" to="329.133498432"/>
			<Pair from="319.896140016" to="319.397335632"/>
			<Pair from="545.516496784" to="546.764603536"/>
			<Pair from="493.961995216" to="494.59048976"/>
			<Pair from="317.520084688" to="319.397335632"/>
			<Pair from="299.600775104" to="300.02059776"/>
			<Pair from="358.350711808" to="364.361433216"/>
			<Pair from="57.337216832" to="57.629476656"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="281.690244432" to="282.335055056"/>
			<Pair from="199.627894688" to="195.777434"/>
			<Pair from="537.85002176" to="539.697354064"/>
			<Pair from="577.616515088" to="578.653971296"/>
			<Pair from="117.98801208" to="119.871555104"/>
			<Pair from="384.798790176" to="394.410889408"/>
			<Pair from="529.420980944" to="529.169088848"/>
			<Pair from="643.740572512002" to="639.455772991998"/>
			<Pair from="359.559422368" to="366.780016976"/>
			<Pair from="545.516496784" to="545.588490912"/>
			<Pair from="220.664224176" to="223.834291952"/>
			<Pair from="163.28324608" to="170.003961088"/>
			<Pair from="353.460926976" to="358.348732816"/>
			<Pair from="347.482295792" to="352.298764288"/>
			<Pair from="307.955929248" to="309.653267936"/>
			<Pair from="272.146658624" to="273.016318464"/>
			<Pair from="398.969569312" to="399.221650848"/>
			<Pair from="342.680365232" to="342.567404912"/>
			<Pair from="156.863313888" to="158.045183504"/>
			<Pair from="306.767107232" to="307.238562032"/>
			<Pair from="176.40594624" to="180.239511184"/>
			<Pair from="391.943977696" to="392.004742528"/>
			<Pair from="408.019846512" to="411.229995072"/>
			<Pair from="513.736510368" to="522.848551904"/>
			<Pair from="80.5587069280002" to="79.2545874079998"/>
			<Pair from="315.130070816" to="315.69479192"/>
			<Pair from="393.123202704" to="398.02760024"/>
			<Pair from="195.061406352" to="197.6255272"/>
			<Pair from="540.388407392" to="540.88026096"/>
			<Pair from="148.686187328" to="151.1805316"/>
			<Pair from="321.08880184" to="316.876304368"/>
			<Pair from="137.340312176" to="142.2870676"/>
			<Pair from="299.600775104" to="300.02059776"/>
			<Pair from="112.270945488" to="120.881823024"/>
			<Pair from="74.6380106719998" to="74.466330528"/>
			<Pair from="252.407250896" to="254.630121408"/>
			<Pair from="79.3818412480002" to="94.645407408"/>
			<Pair from="360.7786568" to="360.755840784"/>
			<Pair from="305.572453504" to="306.031569744"/>
			<Pair from="348.679473552" to="348.68417432"/>
			<Pair from="315.130070816" to="314.489537568"/>
			<Pair from="127.51838512" to="132.036787936"/>
			<Pair from="582.090584704" to="582.588462928"/>
			<Pair from="280.504624704" to="281.151810928"/>
			<Pair from="78.1956611359998" to="57.629476656"/>
			<Pair from="447.605513072" to="444.483811184"/>
			<Pair from="340.269182256" to="340.113096976"/>
			<Pair from="520.737706192" to="521.761255392"/>
			<Pair from="366.883422048" to="365.56962528"/>
			<Pair from="274.749620848" to="276.452990016"/>
			<Pair from="307.955929248" to="307.238562032"/>
			<Pair from="411.570242384" to="411.229995072"/>
			<Pair from="457.335856352" to="449.198271856"/>
			<Pair from="112.270945488" to="116.442781488"/>
			<Pair from="330.64699904" to="330.350645984"/>
			<Pair from="94.7115707839998" to="98.179537392"/>
			<Pair from="295.996126304" to="296.476009952"/>
			<Pair from="412.751104448" to="411.229995072"/>
			<Pair from="382.405859808" to="382.341382416"/>
			<Pair from="343.888310064" to="343.846078496"/>
			<Pair from="381.215266752" to="381.142827632"/>
			<Pair from="96.8875395520002" to="99.3527779519998"/>
			<Pair from="450.897411024" to="450.386126352"/>
			<Pair from="79.3818412480002" to="78.05260488"/>
			<Pair from="304.3792964" to="304.828472624"/>
			<Pair from="545.516496784" to="545.588490912"/>
			<Pair from="48.995613504" to="49.06692144"/>
			<Pair from="82.931124672" to="81.6482832640002"/>
			<Pair from="416.119866944" to="415.955475936"/>
			<Pair from="429.887156832" to="437.389991504"/>
			<Pair from="292.416703488" to="291.757233312"/>
			<Pair from="67.5380766400002" to="66.0823369600002"/>
			<Pair from="366.883422048" to="366.780016976"/>
			<Pair from="243.660032672" to="246.150544736"/>
			<Pair from="327.054231472" to="329.133498432"/>
			<Pair from="343.888310064" to="343.846078496"/>
			<Pair from="580.063554304" to="581.43196392"/>
			<Pair from="430.809384336" to="411.229995072"/>
			<Pair from="73.4410222720002" to="73.2652321759998"/>
			<Pair from="357.122378288" to="357.139569024"/>
			<Pair from="155.513930688" to="158.045183504"/>
			<Pair from="313.929044912" to="312.074092704"/>
			<Pair from="374.068756976" to="381.142827632"/>
			<Pair from="280.504624704" to="281.151810928"/>
			<Pair from="272.645911152" to="273.016318464"/>
			<Pair from="330.64699904" to="330.350645984"/>
			<Pair from="313.929044912" to="314.489537568"/>
			<Pair from="71.0614413760002" to="70.8623229439998"/>
			<Pair from="317.520084688" to="316.876304368"/>
			<Pair from="292.416703488" to="292.934533536"/>
			<Pair from="327.054231472" to="326.7130856"/>
			<Pair from="352.270076176" to="351.089932496"/>
			<Pair from="310.349205056" to="312.074092704"/>
			<Pair from="275.923637376" to="276.452990016"/>
			<Pair from="238.369467984" to="240.284700128"/>
			<Pair from="305.572453504" to="306.031569744"/>
			<Pair from="342.680365232" to="342.567404912"/>
			<Pair from="508.240821504" to="508.872256608"/>
			<Pair from="592.143237376" to="593.142925984"/>
			<Pair from="349.871528496" to="343.846078496"/>
			<Pair from="422.962662256" to="425.511044128"/>
			<Pair from="376.488195488" to="376.379558128"/>
			<Pair from="65.185067952" to="64.875040896"/>
			<Pair from="330.64699904" to="332.792892736"/>
			<Pair from="568.577938368" to="569.816243664"/>
			<Pair from="288.842665632" to="289.41862744"/>
			<Pair from="261.527773456" to="263.687326032"/>
			<Pair from="353.460926976" to="352.298764288"/>
			<Pair from="360.7786568" to="360.755840784"/>
			<Pair from="342.680365232" to="342.567404912"/>
			<Pair from="374.068756976" to="373.990122784"/>
			<Pair from="591.684487008" to="586.15311192"/>
			<Pair from="364.440425072" to="364.361433216"/>
			<Pair from="281.690244432" to="282.335055056"/>
			<Pair from="259.070873488" to="260.16575152"/>
			<Pair from="312.735731936" to="314.489537568"/>
			<Pair from="330.64699904" to="330.350645984"/>
			<Pair from="292.416703488" to="291.757233312"/>
			<Pair from="61.6020222400002" to="61.2000872800002"/>
			<Pair from="375.256927792" to="376.379558128"/>
			<Pair from="596.778269728" to="612.261444544002"/>
			<Pair from="529.420980944" to="538.518403056"/>
			<Pair from="303.187023808" to="303.623654784"/>
			<Pair from="390.789364976" to="390.80817448"/>
			<Pair from="330.64699904" to="329.133498432"/>
			<Pair from="376.488195488" to="376.379558128"/>
			<Pair from="321.08880184" to="320.584639856"/>
			<Pair from="280.504624704" to="281.151810928"/>
			<Pair from="513.736510368" to="550.277908784"/>
			<Pair from="47.815614064" to="47.863878976"/>
			<Pair from="406.83777968" to="407.64151624"/>
			<Pair from="393.123202704" to="393.20454048"/>
			<Pair from="306.767107232" to="307.238562032"/>
			<Pair from="354.659320624" to="353.551660512"/>
			<Pair from="287.649079952" to="289.41862744"/>
			<Pair from="311.539931168" to="316.876304368"/>
			<Pair from="334.271359168" to="333.999505648"/>
			<Pair from="484.092730848" to="484.500282976"/>
			<Pair from="487.028975712" to="488.026136784"/>
			<Pair from="376.488195488" to="376.379558128"/>
			<Pair from="66.3632103040002" to="66.0823369600002"/>
			<Pair from="352.270076176" to="352.298764288"/>
			<Pair from="358.350711808" to="361.955556528"/>
			<Pair from="92.368071744" to="79.2545874079998"/>
			<Pair from="105.054232288" to="107.552207936"/>
			<Pair from="61.6020222400002" to="61.2000872800002"/>
			<Pair from="307.955929248" to="308.449103536"/>
			<Pair from="358.350711808" to="358.348732816"/>
			<Pair from="333.063226688" to="332.792892736"/>
			<Pair from="293.606153728" to="292.934533536"/>
			<Pair from="273.735262656" to="275.30423432"/>
			<Pair from="349.871528496" to="348.68417432"/>
			<Pair from="493.961995216" to="500.432716192"/>
			<Pair from="352.270076176" to="352.298764288"/>
			<Pair from="340.269182256" to="340.113096976"/>
			<Pair from="360.7786568" to="355.952357136"/>
			<Pair from="527.143946064" to="530.322163456"/>
			<Pair from="182.977851904" to="186.961465952"/>
			<Pair from="299.600775104" to="300.02059776"/>
			<Pair from="118.662025776" to="122.058586144"/>
			<Pair from="376.488195488" to="387.186278592"/>
			<Pair from="310.349205056" to="310.861361072"/>
			<Pair from="288.842665632" to="289.41862744"/>
			<Pair from="651.554032944" to="652.481742736002"/>
			<Pair from="192.282287168" to="194.769480464"/>
			<Pair from="333.063226688" to="332.792892736"/>
			<Pair from="458.099514064" to="443.312991968"/>
			<Pair from="345.086909552" to="345.025411104"/>
			<Pair from="310.349205056" to="309.653267936"/>
			<Pair from="455.870587408" to="449.198271856"/>
			<Pair from="135.656861952" to="146.571897312"/>
			<Pair from="268.604381536" to="269.489458336"/>
			<Pair from="311.539931168" to="310.861361072"/>
			<Pair from="290.0334232" to="288.233708672"/>
			<Pair from="341.477674208" to="340.113096976"/>
			<Pair from="303.187023808" to="302.424948672"/>
			<Pair from="279.30854784" to="279.96707448"/>
			<Pair from="259.070873488" to="260.16575152"/>
			<Pair from="227.448348" to="228.541678176"/>
			<Pair from="241.566049872" to="242.629745488"/>
			<Pair from="333.063226688" to="332.792892736"/>
			<Pair from="342.680365232" to="342.567404912"/>
			<Pair from="325.864367552" to="325.516390576"/>
			<Pair from="336.676370512" to="337.64191552"/>
			<Pair from="258.315347904" to="264.864090048"/>
			<Pair from="278.12499656" to="278.779702448"/>
			<Pair from="135.656861952" to="138.748443664"/>
			<Pair from="329.452962432" to="329.133498432"/>
			<Pair from="92.368071744" to="94.645407408"/>
			<Pair from="47.815614064" to="47.863878976"/>
			<Pair from="486.354452064" to="482.148118384"/>
			<Pair from="199.173475264" to="204.694063664"/>
			<Pair from="348.679473552" to="342.567404912"/>
			<Pair from="620.559222288" to="613.449017952"/>
			<Pair from="177.160699936" to="180.239511184"/>
			<Pair from="649.707856128" to="650.110273728"/>
			<Pair from="304.3792964" to="304.828472624"/>
			<Pair from="47.815614064" to="47.863878976"/>
			<Pair from="112.270945488" to="115.265870176"/>
			<Pair from="262.20660184" to="263.687326032"/>
			<Pair from="352.270076176" to="353.551660512"/>
			<Pair from="340.269182256" to="338.879119632"/>
			<Pair from="494.718568144" to="494.59048976"/>
			<Pair from="298.399650512" to="300.02059776"/>
			<Pair from="274.749620848" to="274.16637848"/>
			<Pair from="508.240821504" to="508.032404624"/>
			<Pair from="424.569813056" to="424.31407208"/>
			<Pair from="331.859618048" to="336.423989968"/>
			<Pair from="606.761817967998" to="603.943457599998"/>
			<Pair from="303.187023808" to="304.828472624"/>
			<Pair from="327.054231472" to="327.918894176"/>
			<Pair from="422.962662256" to="424.31407208"/>
			<Pair from="288.842665632" to="289.41862744"/>
			<Pair from="104.0528784" to="106.39600944"/>
			<Pair from="439.470296496" to="442.153181024"/>
			<Pair from="300.7979556" to="301.212900784"/>
			<Pair from="318.708929552" to="318.133407328"/>
			<Pair from="353.460926976" to="353.551660512"/>
			<Pair from="336.676370512" to="335.20396392"/>
			<Pair from="610.655967199998" to="591.948659232"/>
			<Pair from="408.019846512" to="408.845562288"/>
			<Pair from="297.196566384" to="288.233708672"/>
			<Pair from="341.477674208" to="342.567404912"/>
			<Pair from="402.278507792" to="401.627740864"/>
			<Pair from="368.085060496" to="367.988633504"/>
			<Pair from="391.943977696" to="392.004742528"/>
			<Pair from="352.270076176" to="351.089932496"/>
			<Pair from="622.661361439998" to="609.882168511998"/>
			<Pair from="641.567858464002" to="639.455772991998"/>
			<Pair from="337.87255744" to="337.64191552"/>
			<Pair from="353.460926976" to="352.298764288"/>
			<Pair from="61.6020222400002" to="51.509499056"/>
			<Pair from="274.749620848" to="274.16637848"/>
			<Pair from="94.7115707839998" to="97.0005283039998"/>
			<Pair from="301.9963876" to="302.424948672"/>
			<Pair from="230.667371456" to="231.563772816"/>
			<Pair from="166.666653824" to="170.003961088"/>
			<Pair from="257.044950624" to="256.644448096"/>
			<Pair from="293.606153728" to="294.112623424"/>
			<Pair from="370.47316536" to="371.585915968"/>
			<Pair from="455.870587408" to="449.198271856"/>
			<Pair from="513.736510368" to="513.640195792"/>
			<Pair from="375.256927792" to="375.190510848"/>
			<Pair from="329.452962432" to="329.133498432"/>
			<Pair from="345.086909552" to="343.846078496"/>
			<Pair from="117.230310864" to="101.709254864"/>
			<Pair from="644.344586832" to="642.993184144002"/>
			<Pair from="361.989922624" to="360.755840784"/>
			<Pair from="375.256927792" to="378.774407504"/>
			<Pair from="146.251629744" to="147.741919872"/>
			<Pair from="343.888310064" to="341.330221024"/>
			<Pair from="246.692244704" to="249.175699904"/>
			<Pair from="309.152029408" to="313.279549056"/>
			<Pair from="649.707856128" to="650.110273728"/>
			<Pair from="73.4410222720002" to="72.0623656480002"/>
			<Pair from="446.929408768" to="448.012510384"/>
			<Pair from="316.327464192" to="324.308555392"/>
			<Pair from="194.388769648" to="199.475586256"/>
			<Pair from="299.600775104" to="296.476009952"/>
			<Pair from="385.993604208" to="385.95643176"/>
			<Pair from="240.312026368" to="242.629745488"/>
			<Pair from="351.067800416" to="349.88210064"/>
			<Pair from="424.569813056" to="424.31407208"/>
			<Pair from="336.676370512" to="336.423989968"/>
			<Pair from="352.270076176" to="352.298764288"/>
			<Pair from="298.399650512" to="298.823340448"/>
			<Pair from="327.054231472" to="320.584639856"/>
			<Pair from="67.5380766400002" to="67.276238112"/>
			<Pair from="364.440425072" to="360.755840784"/>
			<Pair from="623.828969952" to="619.393942975998"/>
			<Pair from="499.196767152" to="500.432716192"/>
			<Pair from="304.3792964" to="304.828472624"/>
			<Pair from="318.708929552" to="316.876304368"/>
			<Pair from="295.996126304" to="295.295937408"/>
			<Pair from="288.842665632" to="289.41862744"/>
			<Pair from="112.270945488" to="116.442781488"/>
			<Pair from="206.189205728" to="208.225982144"/>
			<Pair from="417.293710128" to="412.4094788"/>
			<Pair from="61.6020222400002" to="61.2000872800002"/>
			<Pair from="75.8304802399998" to="75.648862656"/>
			<Pair from="640.480812736002" to="647.732933167998"/>
			<Pair from="353.460926976" to="353.551660512"/>
			<Pair from="313.929044912" to="314.489537568"/>
			<Pair from="349.871528496" to="348.68417432"/>
			<Pair from="307.955929248" to="307.238562032"/>
			<Pair from="650.878448512002" to="647.732933167998"/>
			<Pair from="309.152029408" to="309.653267936"/>
			<Pair from="275.923637376" to="276.452990016"/>
			<Pair from="299.600775104" to="300.02059776"/>
			<Pair from="297.196566384" to="297.6459604"/>
			<Pair from="272.146658624" to="273.016318464"/>
			<Pair from="75.8304802399998" to="75.648862656"/>
			<Pair from="330.64699904" to="329.133498432"/>
			<Pair from="406.83777968" to="410.040701376"/>
			<Pair from="285.263080368" to="285.875031472"/>
			<Pair from="335.472704224" to="332.792892736"/>
			<Pair from="274.749620848" to="274.16637848"/>
			<Pair from="303.187023808" to="303.623654784"/>
			<Pair from="513.736510368" to="513.640195792"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="340.269182256" to="342.567404912"/>
			<Pair from="643.740572512002" to="644.176634560002"/>
			<Pair from="80.5587069280002" to="80.4574825279998"/>
			<Pair from="47.815614064" to="47.863878976"/>
			<Pair from="528.284312272" to="529.169088848"/>
			<Pair from="374.068756976" to="373.990122784"/>
			<Pair from="307.955929248" to="303.623654784"/>
			<Pair from="652.643109648" to="653.657276959998"/>
			<Pair from="513.736510368" to="513.640195792"/>
			<Pair from="376.488195488" to="376.379558128"/>
			<Pair from="303.187023808" to="303.623654784"/>
			<Pair from="594.092158016" to="595.539592832"/>
			<Pair from="287.649079952" to="288.233708672"/>
			<Pair from="93.5397229279998" to="95.822210784"/>
			<Pair from="310.349205056" to="309.653267936"/>
			<Pair from="78.1956611359998" to="70.8623229439998"/>
			<Pair from="387.19726928" to="384.760942448"/>
			<Pair from="294.801238624" to="296.476009952"/>
			<Pair from="324.67119248" to="325.516390576"/>
			<Pair from="568.577938368" to="577.48182936"/>
			<Pair from="339.069439088" to="338.879119632"/>
			<Pair from="328.253668" to="327.918894176"/>
			<Pair from="291.220862416" to="291.757233312"/>
			<Pair from="364.440425072" to="341.330221024"/>
			<Pair from="327.054231472" to="325.516390576"/>
			<Pair from="313.929044912" to="313.279549056"/>
			<Pair from="69.8835393919998" to="69.6689372800002"/>
			<Pair from="322.285188128" to="333.999505648"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="606.005056639998" to="587.34470112"/>
			<Pair from="235.60763912" to="238.103893392"/>
			<Pair from="354.659320624" to="354.767858656"/>
			<Pair from="331.859618048" to="329.133498432"/>
			<Pair from="374.068756976" to="373.990122784"/>
			<Pair from="303.187023808" to="303.623654784"/>
			<Pair from="354.659320624" to="352.298764288"/>
			<Pair from="521.330017456" to="606.322807296"/>
			<Pair from="384.798790176" to="384.760942448"/>
			<Pair from="312.735731936" to="312.074092704"/>
			<Pair from="291.220862416" to="289.41862744"/>
			<Pair from="237.195311552" to="238.103893392"/>
			<Pair from="201.002198016" to="204.694063664"/>
			<Pair from="252.407250896" to="254.630121408"/>
			<Pair from="389.635449616" to="390.80817448"/>
			<Pair from="317.520084688" to="310.861361072"/>
			<Pair from="339.069439088" to="338.879119632"/>
			<Pair from="512.729370384" to="512.498969088"/>
			<Pair from="528.284312272" to="529.169088848"/>
			<Pair from="398.969569312" to="398.02760024"/>
			<Pair from="352.270076176" to="352.298764288"/>
			<Pair from="84.1145037919998" to="85.208742144"/>
			<Pair from="73.4410222720002" to="73.2652321759998"/>
			<Pair from="376.488195488" to="376.379558128"/>
			<Pair from="300.7979556" to="301.212900784"/>
			<Pair from="513.736510368" to="514.795989712"/>
			<Pair from="337.87255744" to="341.330221024"/>
			<Pair from="299.600775104" to="300.02059776"/>
			<Pair from="637.371113632002" to="607.507017520002"/>
			<Pair from="513.736510368" to="513.640195792"/>
			<Pair from="74.6380106719998" to="74.466330528"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="75.8304802399998" to="75.648862656"/>
			<Pair from="457.335856352" to="435.020182688"/>
			<Pair from="144.062073776" to="146.571897312"/>
			<Pair from="311.539931168" to="282.335055056"/>
			<Pair from="519.64638768" to="519.41557816"/>
			<Pair from="648.537615808002" to="648.920407552002"/>
			<Pair from="333.063226688" to="332.792892736"/>
			<Pair from="299.600775104" to="301.212900784"/>
			<Pair from="322.285188128" to="320.584639856"/>
			<Pair from="323.477008592" to="316.876304368"/>
			<Pair from="396.684384688" to="395.610207872"/>
			<Pair from="316.327464192" to="315.69479192"/>
			<Pair from="324.67119248" to="327.918894176"/>
			<Pair from="309.152029408" to="309.653267936"/>
			<Pair from="92.368071744" to="95.822210784"/>
			<Pair from="72.2507347360002" to="72.0623656480002"/>
			<Pair from="322.285188128" to="316.876304368"/>
			<Pair from="449.970671136" to="449.198271856"/>
			<Pair from="291.220862416" to="290.589473808"/>
			<Pair from="105.054232288" to="107.552207936"/>
			<Pair from="75.8304802399998" to="74.466330528"/>
			<Pair from="316.327464192" to="315.69479192"/>
			<Pair from="595.690999472" to="603.943457599998"/>
			<Pair from="74.6380106719998" to="74.466330528"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="77.0135686399998" to="75.648862656"/>
			<Pair from="499.196767152" to="500.432716192"/>
			<Pair from="512.729370384" to="512.498969088"/>
			<Pair from="528.284312272" to="529.169088848"/>
			<Pair from="376.488195488" to="373.990122784"/>
			<Pair from="336.676370512" to="336.423989968"/>
			<Pair from="319.896140016" to="310.861361072"/>
			<Pair from="342.680365232" to="342.567404912"/>
			<Pair from="640.480812736002" to="600.379965631998"/>
			<Pair from="333.063226688" to="338.879119632"/>
			<Pair from="327.054231472" to="342.567404912"/>
			<Pair from="582.090584704" to="582.588462928"/>
			<Pair from="377.668786288" to="381.142827632"/>
			<Pair from="312.735731936" to="396.816001264"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="528.284312272" to="529.169088848"/>
			<Pair from="512.729370384" to="513.640195792"/>
			<Pair from="402.278507792" to="401.627740864"/>
			<Pair from="87.653017392" to="88.7630359039998"/>
			<Pair from="643.740572512002" to="644.176634560002"/>
			<Pair from="345.086909552" to="342.567404912"/>
			<Pair from="322.285188128" to="313.279549056"/>
			<Pair from="346.28543912" to="346.23148184"/>
			<Pair from="216.35465816" to="180.91596408"/>
			<Pair from="306.767107232" to="307.238562032"/>
			<Pair from="337.87255744" to="337.64191552"/>
			<Pair from="348.679473552" to="352.298764288"/>
			<Pair from="363.215418736" to="361.955556528"/>
			<Pair from="398.969569312" to="406.439527312"/>
			<Pair from="348.679473552" to="352.298764288"/>
			<Pair from="297.196566384" to="297.6459604"/>
			<Pair from="253.080269184" to="254.630121408"/>
			<Pair from="276.937707712" to="277.600503744"/>
			<Pair from="448.20524504" to="448.012510384"/>
			<Pair from="217.687310144" to="217.875180256"/>
			<Pair from="305.572453504" to="320.584639856"/>
			<Pair from="122.868353488" to="126.759887424"/>
			<Pair from="260.257834544" to="261.338139072"/>
			<Pair from="318.708929552" to="313.279549056"/>
			<Pair from="174.978661392" to="180.239511184"/>
			<Pair from="349.871528496" to="348.68417432"/>
			<Pair from="357.122378288" to="357.139569024"/>
			<Pair from="369.278307216" to="369.17735064"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="73.4410222720002" to="73.2652321759998"/>
			<Pair from="527.143946064" to="529.169088848"/>
			<Pair from="280.504624704" to="281.151810928"/>
			<Pair from="304.3792964" to="307.238562032"/>
			<Pair from="348.679473552" to="341.330221024"/>
			<Pair from="349.871528496" to="346.23148184"/>
			<Pair from="61.6020222400002" to="61.2000872800002"/>
			<Pair from="84.1145037919998" to="84.0263704960002"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="582.090584704" to="582.588462928"/>
			<Pair from="528.284312272" to="529.169088848"/>
			<Pair from="376.488195488" to="376.379558128"/>
			<Pair from="357.122378288" to="357.139569024"/>
			<Pair from="349.871528496" to="348.68417432"/>
			<Pair from="387.19726928" to="387.186278592"/>
			<Pair from="295.996126304" to="297.6459604"/>
			<Pair from="337.87255744" to="342.567404912"/>
			<Pair from="87.653017392" to="88.7630359039998"/>
			<Pair from="113.273353664" to="116.442781488"/>
			<Pair from="327.054231472" to="326.7130856"/>
			<Pair from="297.196566384" to="297.6459604"/>
			<Pair from="310.349205056" to="309.653267936"/>
			<Pair from="365.667362768" to="366.780016976"/>
			<Pair from="582.090584704" to="582.588462928"/>
			<Pair from="64.0055356000002" to="62.452608672"/>
			<Pair from="281.690244432" to="282.335055056"/>
			<Pair from="292.416703488" to="292.934533536"/>
			<Pair from="233.04857096" to="233.660790928"/>
			<Pair from="321.08880184" to="320.584639856"/>
			<Pair from="613.672092432" to="614.638340688"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="195.061406352" to="199.475586256"/>
			<Pair from="139.42870064" to="146.571897312"/>
			<Pair from="93.5397229279998" to="97.0005283039998"/>
			<Pair from="51.393380352" to="52.759382672"/>
			<Pair from="604.836267568002" to="603.943457599998"/>
			<Pair from="528.284312272" to="529.169088848"/>
			<Pair from="512.729370384" to="512.498969088"/>
			<Pair from="335.472704224" to="335.20396392"/>
			<Pair from="604.836267568002" to="601.568797824"/>
			<Pair from="309.152029408" to="309.653267936"/>
			<Pair from="292.416703488" to="292.934533536"/>
			<Pair from="513.736510368" to="513.640195792"/>
			<Pair from="340.269182256" to="340.113096976"/>
			<Pair from="293.606153728" to="290.589473808"/>
			<Pair from="445.70837424" to="433.833794592"/>
			<Pair from="329.452962432" to="340.113096976"/>
			<Pair from="329.452962432" to="329.133498432"/>
			<Pair from="474.451084752" to="453.912667264"/>
			<Pair from="315.130070816" to="316.876304368"/>
			<Pair from="638.382874656" to="639.455772991998"/>
			<Pair from="647.445515904" to="647.732933167998"/>
			<Pair from="449.128524256" to="450.386126352"/>
			<Pair from="307.955929248" to="313.279549056"/>
			<Pair from="176.40594624" to="180.239511184"/>
			<Pair from="62.812148592" to="61.2000872800002"/>
			<Pair from="213.820935488" to="216.108376736"/>
			<Pair from="375.256927792" to="371.585915968"/>
			<Pair from="497.486737776" to="500.432716192"/>
			<Pair from="281.690244432" to="282.335055056"/>
			<Pair from="378.87392976" to="371.585915968"/>
			<Pair from="357.122378288" to="355.952357136"/>
			<Pair from="298.399650512" to="297.6459604"/>
			<Pair from="527.143946064" to="529.169088848"/>
			<Pair from="513.736510368" to="513.640195792"/>
			<Pair from="95.8001222560002" to="98.179537392"/>
			<Pair from="290.0334232" to="290.589473808"/>
			<Pair from="312.735731936" to="309.653267936"/>
			<Pair from="313.929044912" to="310.861361072"/>
			<Pair from="343.888310064" to="342.567404912"/>
			<Pair from="287.649079952" to="288.233708672"/>
			<Pair from="655.759237728" to="654.83979792"/>
			<Pair from="582.090584704" to="582.588462928"/>
			<Pair from="327.054231472" to="325.516390576"/>
			<Pair from="542.686382304" to="542.058300896"/>
			<Pair from="643.740572512002" to="641.815404544002"/>
			<Pair from="618.708839791998" to="587.34470112"/>
			<Pair from="324.67119248" to="324.308555392"/>
			<Pair from="331.859618048" to="335.20396392"/>
			<Pair from="595.690999472" to="632.377246512"/>
			<Pair from="82.931124672" to="81.6482832640002"/>
			<Pair from="528.284312272" to="529.169088848"/>
			<Pair from="604.836267568002" to="587.34470112"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="297.196566384" to="297.6459604"/>
			<Pair from="177.160699936" to="180.239511184"/>
			<Pair from="351.067800416" to="342.567404912"/>
			<Pair from="313.929044912" to="316.876304368"/>
			<Pair from="87.653017392" to="89.9448979999998"/>
			<Pair from="618.708839791998" to="618.20745792"/>
			<Pair from="310.349205056" to="309.653267936"/>
			<Pair from="285.263080368" to="284.702052224"/>
			<Pair from="358.350711808" to="357.139569024"/>
			<Pair from="246.0187152" to="251.520048688"/>
			<Pair from="281.690244432" to="282.335055056"/>
			<Pair from="606.761817967998" to="617.013557935998"/>
			<Pair from="471.097088032" to="470.768954064"/>
			<Pair from="183.732964208" to="186.961465952"/>
			<Pair from="528.284312272" to="529.169088848"/>
			<Pair from="610.655967199998" to="612.261444544002"/>
			<Pair from="625.680767263998" to="625.295460976002"/>
			<Pair from="369.278307216" to="312.074092704"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="51.393380352" to="51.509499056"/>
			<Pair from="327.054231472" to="326.7130856"/>
			<Pair from="286.456500192" to="285.875031472"/>
			<Pair from="311.539931168" to="310.861361072"/>
			<Pair from="69.8835393919998" to="69.6689372800002"/>
			<Pair from="324.67119248" to="421.917806416"/>
			<Pair from="527.143946064" to="528.022466464"/>
			<Pair from="75.8304802399998" to="75.648862656"/>
			<Pair from="358.350711808" to="375.190510848"/>
			<Pair from="295.996126304" to="296.476009952"/>
			<Pair from="646.277990496" to="646.542605887998"/>
			<Pair from="636.367212079998" to="637.097808607998"/>
			<Pair from="309.152029408" to="309.653267936"/>
			<Pair from="528.284312272" to="528.022466464"/>
			<Pair from="528.284312272" to="529.169088848"/>
			<Pair from="340.269182256" to="337.64191552"/>
			<Pair from="393.123202704" to="383.547022192"/>
			<Pair from="630.470680656" to="644.176634560002"/>
			<Pair from="281.690244432" to="281.151810928"/>
			<Pair from="634.682679760002" to="633.560399376"/>
			<Pair from="51.393380352" to="50.269609616"/>
			<Pair from="184.328428976" to="186.961465952"/>
			<Pair from="390.789364976" to="392.004742528"/>
			<Pair from="349.871528496" to="348.68417432"/>
			<Pair from="278.12499656" to="279.96707448"/>
			<Pair from="299.600775104" to="298.823340448"/>
			<Pair from="360.7786568" to="337.64191552"/>
			<Pair from="642.576124864002" to="645.353535136002"/>
			<Pair from="528.284312272" to="537.339986688"/>
			<Pair from="191.785358192" to="194.769480464"/>
			<Pair from="310.349205056" to="307.238562032"/>
			<Pair from="297.196566384" to="310.861361072"/>
			<Pair from="375.256927792" to="393.20454048"/>
			<Pair from="273.735262656" to="274.16637848"/>
			<Pair from="248.20926848" to="248.003973168"/>
			<Pair from="292.416703488" to="290.589473808"/>
			<Pair from="563.125561232" to="563.646266288"/>
			<Pair from="159.336393632" to="165.520096816"/>
			<Pair from="74.6380106719998" to="74.466330528"/>
			<Pair from="347.482295792" to="347.440080432"/>
			<Pair from="303.187023808" to="306.031569744"/>
			<Pair from="623.828969952" to="624.115532047998"/>
			<Pair from="285.263080368" to="290.589473808"/>
			<Pair from="483.496208496" to="453.912667264"/>
			<Pair from="649.707856128" to="650.110273728"/>
			<Pair from="77.0135686399998" to="76.849750992"/>
			<Pair from="361.989922624" to="358.348732816"/>
			<Pair from="295.996126304" to="296.476009952"/>
			<Pair from="74.6380106719998" to="74.466330528"/>
			<Pair from="298.399650512" to="298.823340448"/>
			<Pair from="527.143946064" to="529.169088848"/>
			<Pair from="361.989922624" to="361.955556528"/>
			<Pair from="645.513029328" to="645.353535136002"/>
			<Pair from="492.341729984" to="491.553240688"/>
			<Pair from="301.9963876" to="310.861361072"/>
			<Pair from="348.679473552" to="357.139569024"/>
			<Pair from="394.315571552" to="394.410889408"/>
			<Pair from="371.669271328" to="333.999505648"/>
			<Pair from="322.285188128" to="320.584639856"/>
			<Pair from="310.349205056" to="309.653267936"/>
			<Pair from="527.143946064" to="528.022466464"/>
			<Pair from="389.635449616" to="390.80817448"/>
			<Pair from="479.805335728" to="479.785505056"/>
			<Pair from="61.6020222400002" to="61.2000872800002"/>
			<Pair from="77.0135686399998" to="76.849750992"/>
			<Pair from="330.64699904" to="329.133498432"/>
			<Pair from="355.892788832" to="354.767858656"/>
			<Pair from="310.349205056" to="310.861361072"/>
			<Pair from="105.728455552" to="110.571004976"/>
			<Pair from="134.40469496" to="139.508005504"/>
			<Pair from="622.661361439998" to="632.377246512"/>
			<Pair from="82.931124672" to="81.6482832640002"/>
			<Pair from="265.567985424" to="264.864090048"/>
			<Pair from="253.080269184" to="254.630121408"/>
			<Pair from="288.842665632" to="285.875031472"/>
			<Pair from="360.7786568" to="360.755840784"/>
			<Pair from="582.928226048" to="582.588462928"/>
			<Pair from="374.068756976" to="372.789203008"/>
			<Pair from="333.063226688" to="331.575489584"/>
			<Pair from="144.062073776" to="146.571897312"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="372.867963344" to="342.567404912"/>
			<Pair from="311.539931168" to="309.653267936"/>
			<Pair from="501.041159168" to="501.579136784"/>
			<Pair from="85.2927685279998" to="86.3957680639998"/>
			<Pair from="399.907632784" to="378.774407504"/>
			<Pair from="512.729370384" to="512.498969088"/>
			<Pair from="88.8334151680002" to="89.9448979999998"/>
			<Pair from="117.230310864" to="123.2329172"/>
			<Pair from="464.943948592" to="465.655581616"/>
			<Pair from="374.068756976" to="373.990122784"/>
			<Pair from="327.054231472" to="331.575489584"/>
			<Pair from="303.187023808" to="302.424948672"/>
			<Pair from="91.18854408" to="95.822210784"/>
			<Pair from="396.684384688" to="353.551660512"/>
			<Pair from="319.896140016" to="324.308555392"/>
			<Pair from="292.416703488" to="302.424948672"/>
			<Pair from="328.253668" to="321.8253516"/>
			<Pair from="375.256927792" to="376.379558128"/>
			<Pair from="88.8334151680002" to="89.9448979999998"/>
			<Pair from="188.275624896" to="190.414989648"/>
			<Pair from="310.349205056" to="309.653267936"/>
			<Pair from="349.871528496" to="342.567404912"/>
			<Pair from="600.037339792002" to="600.379965631998"/>
			<Pair from="358.350711808" to="352.298764288"/>
			<Pair from="242.06565672" to="242.629745488"/>
			<Pair from="361.989922624" to="366.780016976"/>
			<Pair from="71.0614413760002" to="70.8623229439998"/>
			<Pair from="531.87521864" to="531.476227792"/>
			<Pair from="297.196566384" to="297.6459604"/>
			<Pair from="376.488195488" to="376.379558128"/>
			<Pair from="399.907632784" to="400.427668928"/>
			<Pair from="318.708929552" to="308.449103536"/>
			<Pair from="352.270076176" to="352.298764288"/>
			<Pair from="376.488195488" to="376.379558128"/>
			<Pair from="622.661361439998" to="635.922464047998"/>
			<Pair from="368.085060496" to="363.157120512"/>
			<Pair from="616.857812112" to="618.20745792"/>
			<Pair from="293.606153728" to="342.567404912"/>
			<Pair from="473.27443616" to="473.88009216"/>
			<Pair from="473.27443616" to="473.88009216"/>
			<Pair from="473.27443616" to="473.88009216"/>
			<Pair from="307.955929248" to="308.449103536"/>
			<Pair from="550.684070112" to="551.040302992"/>
			<Pair from="328.253668" to="351.089932496"/>
			<Pair from="328.253668" to="327.918894176"/>
			<Pair from="473.27443616" to="473.88009216"/>
			<Pair from="348.679473552" to="342.567404912"/>
			<Pair from="443.85508408" to="443.312991968"/>
			<Pair from="352.270076176" to="352.298764288"/>
			<Pair from="114.874693104" to="123.2329172"/>
			<Pair from="632.831427775998" to="634.743280656"/>
			<Pair from="369.278307216" to="289.41862744"/>
			<Pair from="568.577938368" to="568.80902512"/>
			<Pair from="404.47634872" to="361.955556528"/>
			<Pair from="473.27443616" to="473.88009216"/>
			<Pair from="376.488195488" to="341.330221024"/>
			<Pair from="384.798790176" to="384.760942448"/>
			<Pair from="389.635449616" to="388.447531376"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="649.707856128" to="650.110273728"/>
			<Pair from="528.284312272" to="529.169088848"/>
			<Pair from="585.728941632" to="586.15311192"/>
			<Pair from="528.284312272" to="528.022466464"/>
			<Pair from="387.19726928" to="387.186278592"/>
			<Pair from="602.988230239998" to="603.943457599998"/>
			<Pair from="330.64699904" to="330.350645984"/>
			<Pair from="60.3903698080002" to="61.2000872800002"/>
			<Pair from="335.472704224" to="335.20396392"/>
			<Pair from="339.069439088" to="337.64191552"/>
			<Pair from="339.069439088" to="338.879119632"/>
			<Pair from="343.888310064" to="342.567404912"/>
			<Pair from="352.270076176" to="352.298764288"/>
			<Pair from="343.888310064" to="342.567404912"/>
			<Pair from="359.559422368" to="359.542411152"/>
			<Pair from="341.477674208" to="341.330221024"/>
			<Pair from="346.28543912" to="345.025411104"/>
			<Pair from="361.989922624" to="360.755840784"/>
		</Pairs>
	</Transformation>
</TrafoXML>
