<?xml version="1.0" encoding="UTF-8"?>
<TrafoXML version="1.1" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/OpenMS/OpenMS/develop/share/OpenMS/SCHEMAS/TrafoXML_1_1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Transformation name="linear">
		<Param  type="string" name="symmetric_regression" value="false"/>
		<Param  type="string" name="x_weight" value=""/>
		<Param  type="string" name="y_weight" value=""/>
		<Param  type="float" name="x_datum_min" value="1.0e-15"/>
		<Param  type="float" name="x_datum_max" value="1.0e15"/>
		<Param  type="float" name="y_datum_min" value="1.0e-15"/>
		<Param  type="float" name="y_datum_max" value="1.0e15"/>
		<Param  type="float" name="slope" value="0.995426646475743"/>
		<Param  type="float" name="intercept" value="2.383098769693843"/>
		<Pairs count="696">
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="129.06017048" to="136.490124832"/>
			<Pair from="255.521971872" to="251.520048688"/>
			<Pair from="78.57351024" to="80.4574825279998"/>
			<Pair from="61.8412811200002" to="61.2000872800002"/>
			<Pair from="188.957909456" to="193.598201488"/>
			<Pair from="160.052872704" to="163.60031696"/>
			<Pair from="293.54438312" to="294.112623424"/>
			<Pair from="117.34417312" to="120.881823024"/>
			<Pair from="135.474949424" to="125.583194784"/>
			<Pair from="71.956213536" to="72.0623656480002"/>
			<Pair from="374.502025296" to="373.990122784"/>
			<Pair from="88.9930475839998" to="89.9448979999998"/>
			<Pair from="658.989981264" to="657.191643088002"/>
			<Pair from="291.519524496" to="291.757233312"/>
			<Pair from="339.031904704" to="338.879119632"/>
			<Pair from="386.22746776" to="385.95643176"/>
			<Pair from="90.5353740319998" to="93.4775620000002"/>
			<Pair from="86.9475129280002" to="89.9448979999998"/>
			<Pair from="484.073905424" to="484.500282976"/>
			<Pair from="46.636543648" to="45.480102288"/>
			<Pair from="119.013782432" to="124.410216608"/>
			<Pair from="302.217728432" to="302.424948672"/>
			<Pair from="401.491445344" to="402.821553072"/>
			<Pair from="299.851412112" to="300.02059776"/>
			<Pair from="365.042150096" to="381.142827632"/>
			<Pair from="44.281466688" to="58.81441856"/>
			<Pair from="298.66816344" to="298.823340448"/>
			<Pair from="335.478776976" to="335.20396392"/>
			<Pair from="283.954865104" to="284.702052224"/>
			<Pair from="100.73949104" to="104.063273472"/>
			<Pair from="389.713265456" to="389.632661856"/>
			<Pair from="322.753311104" to="326.7130856"/>
			<Pair from="83.0151474880002" to="85.208742144"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="110.268086752" to="116.442781488"/>
			<Pair from="147.831131616" to="148.919317472"/>
			<Pair from="225.580697472" to="227.369002624"/>
			<Pair from="93.1319972800002" to="95.822210784"/>
			<Pair from="334.2992524" to="333.999505648"/>
			<Pair from="147.831131616" to="151.1805316"/>
			<Pair from="61.8412811200002" to="61.2000872800002"/>
			<Pair from="367.402144416" to="347.440080432"/>
			<Pair from="183.722415392" to="186.961465952"/>
			<Pair from="279.154058768" to="278.779702448"/>
			<Pair from="224.133326816" to="226.443811552"/>
			<Pair from="405.0848" to="405.22971024"/>
			<Pair from="57.312681696" to="56.442128176"/>
			<Pair from="202.152268112" to="208.225982144"/>
			<Pair from="126.251352208" to="129.862574464"/>
			<Pair from="375.683105936" to="377.588131392"/>
			<Pair from="341.408495232" to="343.846078496"/>
			<Pair from="348.511442128" to="353.551660512"/>
			<Pair from="496.069953888" to="500.432716192"/>
			<Pair from="459.034167904" to="473.88009216"/>
			<Pair from="349.714119792" to="353.551660512"/>
			<Pair from="477.00447304" to="442.153181024"/>
			<Pair from="90.5353740319998" to="93.4775620000002"/>
			<Pair from="239.714194352" to="242.629745488"/>
			<Pair from="362.67543704" to="361.955556528"/>
			<Pair from="317.029430416" to="316.876304368"/>
			<Pair from="284.712598368" to="284.702052224"/>
			<Pair from="155.308612384" to="162.843296528"/>
			<Pair from="329.743710624" to="323.09127096"/>
			<Pair from="117.34417312" to="120.881823024"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="86.4500967199998" to="88.7630359039998"/>
			<Pair from="68.8100310400002" to="69.6689372800002"/>
			<Pair from="76.231137024" to="76.849750992"/>
			<Pair from="61.8412811200002" to="61.2000872800002"/>
			<Pair from="278.480584672" to="278.779702448"/>
			<Pair from="83.0151474880002" to="85.208742144"/>
			<Pair from="360.301378432" to="363.157120512"/>
			<Pair from="78.57351024" to="78.05260488"/>
			<Pair from="657.902594448" to="645.353535136002"/>
			<Pair from="403.889993408" to="404.028201472"/>
			<Pair from="459.034167904" to="458.592403488"/>
			<Pair from="375.683105936" to="373.990122784"/>
			<Pair from="280.6714132" to="282.335055056"/>
			<Pair from="388.567890512" to="388.447531376"/>
			<Pair from="301.031698848" to="302.424948672"/>
			<Pair from="365.042150096" to="381.142827632"/>
			<Pair from="475.83714248" to="476.254894016"/>
			<Pair from="65.3839562239998" to="66.0823369600002"/>
			<Pair from="304.569230304" to="304.828472624"/>
			<Pair from="78.57351024" to="79.2545874079998"/>
			<Pair from="262.762166208" to="263.687326032"/>
			<Pair from="406.29326504" to="404.028201472"/>
			<Pair from="96.9421152319998" to="99.3527779519998"/>
			<Pair from="313.57628808" to="312.074092704"/>
			<Pair from="376.833038736" to="377.588131392"/>
			<Pair from="71.956213536" to="73.2652321759998"/>
			<Pair from="536.073509984" to="536.168790816"/>
			<Pair from="81.3341753920002" to="82.8393696160002"/>
			<Pair from="117.34417312" to="120.881823024"/>
			<Pair from="63.0318434560002" to="61.2000872800002"/>
			<Pair from="552.220550112" to="552.217208928"/>
			<Pair from="374.502025296" to="373.990122784"/>
			<Pair from="61.8412811200002" to="62.452608672"/>
			<Pair from="396.780776624" to="396.816001264"/>
			<Pair from="89.444102784" to="88.7630359039998"/>
			<Pair from="105.57701624" to="108.718784176"/>
			<Pair from="318.21047456" to="352.298764288"/>
			<Pair from="280.6714132" to="282.335055056"/>
			<Pair from="310.044654064" to="309.653267936"/>
			<Pair from="294.720226624" to="296.476009952"/>
			<Pair from="281.265196704" to="282.335055056"/>
			<Pair from="310.044654064" to="313.279549056"/>
			<Pair from="365.042150096" to="376.379558128"/>
			<Pair from="118.020292832" to="122.058586144"/>
			<Pair from="292.532128656" to="294.112623424"/>
			<Pair from="75.057757632" to="75.648862656"/>
			<Pair from="453.563462576" to="453.912667264"/>
			<Pair from="50.154516128" to="50.269609616"/>
			<Pair from="331.937107328" to="331.575489584"/>
			<Pair from="273.684525312" to="274.16637848"/>
			<Pair from="234.945809856" to="236.004643952"/>
			<Pair from="109.225284448" to="114.091341392"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="78.57351024" to="79.2545874079998"/>
			<Pair from="356.745241344" to="360.755840784"/>
			<Pair from="422.734493584" to="423.110780816"/>
			<Pair from="69.6468952960002" to="70.8623229439998"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="51.360817056" to="51.509499056"/>
			<Pair from="241.881586896" to="243.799969328"/>
			<Pair from="450.436949072" to="450.386126352"/>
			<Pair from="654.505674511998" to="653.657276959998"/>
			<Pair from="320.571599472" to="320.584639856"/>
			<Pair from="374.502025296" to="373.990122784"/>
			<Pair from="124.042128352" to="127.933215424"/>
			<Pair from="359.123164" to="378.774407504"/>
			<Pair from="386.22746776" to="385.95643176"/>
			<Pair from="427.042282752" to="421.917806416"/>
			<Pair from="348.511442128" to="348.68417432"/>
			<Pair from="238.222743424" to="241.454947888"/>
			<Pair from="51.360817056" to="51.509499056"/>
			<Pair from="304.569230304" to="304.828472624"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="336.658750096" to="336.423989968"/>
			<Pair from="118.517025904" to="122.058586144"/>
			<Pair from="292.532128656" to="294.112623424"/>
			<Pair from="75.057757632" to="75.648862656"/>
			<Pair from="444.42575528" to="444.483811184"/>
			<Pair from="652.696003600002" to="651.295396879998"/>
			<Pair from="192.1643432" to="194.769480464"/>
			<Pair from="63.0318434560002" to="64.875040896"/>
			<Pair from="266.247799088" to="267.170498272"/>
			<Pair from="313.57628808" to="314.489537568"/>
			<Pair from="75.057757632" to="75.648862656"/>
			<Pair from="257.065412192" to="258.988514976"/>
			<Pair from="302.217728432" to="301.212900784"/>
			<Pair from="51.360817056" to="51.509499056"/>
			<Pair from="234.945809856" to="236.004643952"/>
			<Pair from="274.276215744" to="274.16637848"/>
			<Pair from="475.83714248" to="476.254894016"/>
			<Pair from="395.586919936" to="398.02760024"/>
			<Pair from="328.570719216" to="329.133498432"/>
			<Pair from="73.123957584" to="73.2652321759998"/>
			<Pair from="283.954865104" to="284.702052224"/>
			<Pair from="250.319492176" to="252.613730496"/>
			<Pair from="301.031698848" to="301.212900784"/>
			<Pair from="50.154516128" to="49.06692144"/>
			<Pair from="509.819211648" to="509.794853792"/>
			<Pair from="76.231137024" to="76.849750992"/>
			<Pair from="64.213021872" to="63.6792737920002"/>
			<Pair from="53.785728544" to="52.759382672"/>
			<Pair from="64.213021872" to="63.6792737920002"/>
			<Pair from="394.390008192" to="398.02760024"/>
			<Pair from="255.070026096" to="255.797237296"/>
			<Pair from="82.0954753600002" to="84.0263704960002"/>
			<Pair from="369.764471072" to="371.585915968"/>
			<Pair from="348.511442128" to="349.88210064"/>
			<Pair from="293.54438312" to="297.6459604"/>
			<Pair from="99.7904100319998" to="105.233895344"/>
			<Pair from="277.807433152" to="278.779702448"/>
			<Pair from="51.360817056" to="51.509499056"/>
			<Pair from="296.731138464" to="296.476009952"/>
			<Pair from="516.456520064" to="517.067153248"/>
			<Pair from="444.42575528" to="444.483811184"/>
			<Pair from="295.807597488" to="297.6459604"/>
			<Pair from="154.856765056" to="162.843296528"/>
			<Pair from="109.225284448" to="112.914486432"/>
			<Pair from="370.944240688" to="370.38485448"/>
			<Pair from="336.658750096" to="336.423989968"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="52.584505024" to="51.509499056"/>
			<Pair from="442.322235024" to="442.153181024"/>
			<Pair from="374.502025296" to="373.990122784"/>
			<Pair from="279.749003792" to="281.151810928"/>
			<Pair from="406.29326504" to="406.439527312"/>
			<Pair from="477.00447304" to="476.254894016"/>
			<Pair from="392.022057696" to="393.20454048"/>
			<Pair from="282.10754848" to="283.510221904"/>
			<Pair from="181.548107712" to="186.961465952"/>
			<Pair from="109.225284448" to="111.741488736"/>
			<Pair from="208.410011952" to="211.917101808"/>
			<Pair from="71.956213536" to="73.2652321759998"/>
			<Pair from="468.673539568" to="472.704252112"/>
			<Pair from="179.10425912" to="185.024327168"/>
			<Pair from="553.758460768" to="554.578894112"/>
			<Pair from="100.73949104" to="99.3527779519998"/>
			<Pair from="80.578232544" to="82.8393696160002"/>
			<Pair from="51.360817056" to="51.509499056"/>
			<Pair from="101.492200192" to="105.233895344"/>
			<Pair from="363.863990384" to="363.157120512"/>
			<Pair from="524.648677376" to="524.868959312"/>
			<Pair from="81.3341753920002" to="82.8393696160002"/>
			<Pair from="60.635223072" to="62.452608672"/>
			<Pair from="50.154516128" to="50.269609616"/>
			<Pair from="376.833038736" to="382.341382416"/>
			<Pair from="339.031904704" to="341.330221024"/>
			<Pair from="306.921007216" to="306.031569744"/>
			<Pair from="348.511442128" to="345.025411104"/>
			<Pair from="295.807597488" to="296.476009952"/>
			<Pair from="382.652140496" to="392.004742528"/>
			<Pair from="159.379873488" to="170.003961088"/>
			<Pair from="335.478776976" to="333.999505648"/>
			<Pair from="303.39344376" to="306.031569744"/>
			<Pair from="45.457485616" to="45.480102288"/>
			<Pair from="368.586624352" to="373.990122784"/>
			<Pair from="359.123164" to="358.348732816"/>
			<Pair from="277.214962304" to="277.600503744"/>
			<Pair from="561.132230784" to="562.211668608"/>
			<Pair from="513.782740944" to="500.432716192"/>
			<Pair from="66.553742736" to="67.276238112"/>
			<Pair from="70.1057616799998" to="70.8623229439998"/>
			<Pair from="293.54438312" to="294.112623424"/>
			<Pair from="532.138996928" to="529.169088848"/>
			<Pair from="147.38383392" to="151.1805316"/>
			<Pair from="304.569230304" to="306.031569744"/>
			<Pair from="309.274197152" to="312.074092704"/>
			<Pair from="420.7046148" to="423.110780816"/>
			<Pair from="73.123957584" to="74.466330528"/>
			<Pair from="602.545389184002" to="602.760027808002"/>
			<Pair from="181.095336528" to="186.961465952"/>
			<Pair from="381.469964896" to="383.547022192"/>
			<Pair from="453.563462576" to="453.912667264"/>
			<Pair from="483.148953936" to="483.321853536"/>
			<Pair from="387.39899744" to="400.427668928"/>
			<Pair from="63.0318434560002" to="63.6792737920002"/>
			<Pair from="376.833038736" to="376.379558128"/>
			<Pair from="528.092719392" to="539.697354064"/>
			<Pair from="127.795554144" to="132.036787936"/>
			<Pair from="340.22370128" to="338.879119632"/>
			<Pair from="480.455435504" to="480.970397872"/>
			<Pair from="318.21047456" to="316.876304368"/>
			<Pair from="385.029151744" to="388.447531376"/>
			<Pair from="528.092719392" to="529.169088848"/>
			<Pair from="303.39344376" to="303.623654784"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="381.469964896" to="381.142827632"/>
			<Pair from="406.29326504" to="406.439527312"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="376.833038736" to="377.588131392"/>
			<Pair from="366.224407632" to="365.56962528"/>
			<Pair from="337.847983632" to="338.879119632"/>
			<Pair from="79.657949184" to="80.4574825279998"/>
			<Pair from="573.665903312" to="574.702341904"/>
			<Pair from="77.4019652479998" to="101.709254864"/>
			<Pair from="277.214962304" to="282.335055056"/>
			<Pair from="308.103868192" to="308.449103536"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="408.693286192" to="406.439527312"/>
			<Pair from="337.847983632" to="337.64191552"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="83.69029176" to="86.3957680639998"/>
			<Pair from="78.57351024" to="78.05260488"/>
			<Pair from="388.567890512" to="393.20454048"/>
			<Pair from="293.54438312" to="294.112623424"/>
			<Pair from="452.800835072" to="451.568335936"/>
			<Pair from="381.469964896" to="381.142827632"/>
			<Pair from="368.586624352" to="371.585915968"/>
			<Pair from="292.532128656" to="292.934533536"/>
			<Pair from="135.474949424" to="180.91596408"/>
			<Pair from="472.81594912" to="471.858163664"/>
			<Pair from="386.22746776" to="401.627740864"/>
			<Pair from="287.15733632" to="288.233708672"/>
			<Pair from="66.553742736" to="68.4771066559998"/>
			<Pair from="528.092719392" to="529.169088848"/>
			<Pair from="297.81949744" to="297.6459604"/>
			<Pair from="337.847983632" to="340.113096976"/>
			<Pair from="71.2717865119998" to="72.0623656480002"/>
			<Pair from="283.954865104" to="284.702052224"/>
			<Pair from="357.9382644" to="348.68417432"/>
			<Pair from="639.053223808002" to="641.815404544002"/>
			<Pair from="286.233919344" to="287.03972264"/>
			<Pair from="110.268086752" to="116.442781488"/>
			<Pair from="578.65236752" to="579.578070768"/>
			<Pair from="116.890565472" to="119.871555104"/>
			<Pair from="299.851412112" to="300.02059776"/>
			<Pair from="135.474949424" to="105.233895344"/>
			<Pair from="381.469964896" to="381.142827632"/>
			<Pair from="654.505674511998" to="656.021213248002"/>
			<Pair from="339.031904704" to="338.879119632"/>
			<Pair from="311.224729568" to="310.861361072"/>
			<Pair from="452.800835072" to="449.198271856"/>
			<Pair from="273.18782992" to="275.30423432"/>
			<Pair from="545.162612496" to="546.764603536"/>
			<Pair from="494.222245904" to="494.59048976"/>
			<Pair from="406.29326504" to="406.439527312"/>
			<Pair from="538.162823296" to="539.697354064"/>
			<Pair from="577.3835172" to="578.653971296"/>
			<Pair from="405.0848" to="410.040701376"/>
			<Pair from="640.226416687998" to="639.455772991998"/>
			<Pair from="545.162612496" to="545.588490912"/>
			<Pair from="219.16660936" to="223.834291952"/>
			<Pair from="315.853141952" to="320.584639856"/>
			<Pair from="415.547883152" to="418.343891536"/>
			<Pair from="399.091599248" to="399.221650848"/>
			<Pair from="154.856765056" to="158.045183504"/>
			<Pair from="513.28388688" to="522.848551904"/>
			<Pair from="239.714194352" to="242.629745488"/>
			<Pair from="193.058890432" to="197.6255272"/>
			<Pair from="73.123957584" to="74.466330528"/>
			<Pair from="73.123957584" to="122.058586144"/>
			<Pair from="360.301378432" to="360.755840784"/>
			<Pair from="322.753311104" to="321.8253516"/>
			<Pair from="348.511442128" to="348.68417432"/>
			<Pair from="400.294325104" to="401.627740864"/>
			<Pair from="411.070545616" to="413.588432784"/>
			<Pair from="582.337824496" to="586.15311192"/>
			<Pair from="420.7046148" to="424.31407208"/>
			<Pair from="340.22370128" to="340.113096976"/>
			<Pair from="357.9382644" to="358.348732816"/>
			<Pair from="362.67543704" to="365.56962528"/>
			<Pair from="422.734493584" to="427.892437536"/>
			<Pair from="306.921007216" to="307.238562032"/>
			<Pair from="451.631621568" to="449.198271856"/>
			<Pair from="382.652140496" to="382.341382416"/>
			<Pair from="254.481575056" to="257.818027424"/>
			<Pair from="343.779919424" to="343.846078496"/>
			<Pair from="94.8393143680002" to="99.3527779519998"/>
			<Pair from="381.469964896" to="381.142827632"/>
			<Pair from="425.864897952" to="427.892437536"/>
			<Pair from="77.4019652479998" to="78.05260488"/>
			<Pair from="304.569230304" to="304.828472624"/>
			<Pair from="48.98214048" to="49.06692144"/>
			<Pair from="379.143411888" to="381.142827632"/>
			<Pair from="242.37838192" to="246.150544736"/>
			<Pair from="376.833038736" to="375.190510848"/>
			<Pair from="580.41476288" to="581.43196392"/>
			<Pair from="411.070545616" to="411.229995072"/>
			<Pair from="155.308612384" to="158.045183504"/>
			<Pair from="78.57351024" to="78.05260488"/>
			<Pair from="348.511442128" to="352.298764288"/>
			<Pair from="305.74350008" to="306.031569744"/>
			<Pair from="508.3244024" to="508.872256608"/>
			<Pair from="592.130837264" to="593.142925984"/>
			<Pair from="63.0318434560002" to="74.466330528"/>
			<Pair from="382.652140496" to="389.632661856"/>
			<Pair from="376.833038736" to="376.379558128"/>
			<Pair from="568.68462208" to="569.816243664"/>
			<Pair from="288.167957104" to="289.41862744"/>
			<Pair from="343.779919424" to="347.440080432"/>
			<Pair from="393.185776848" to="396.816001264"/>
			<Pair from="591.673508896" to="586.15311192"/>
			<Pair from="419.771989968" to="424.31407208"/>
			<Pair from="340.22370128" to="342.567404912"/>
			<Pair from="331.937107328" to="330.350645984"/>
			<Pair from="361.488480224" to="364.361433216"/>
			<Pair from="61.8412811200002" to="61.2000872800002"/>
			<Pair from="601.788193519998" to="612.261444544002"/>
			<Pair from="399.091599248" to="401.627740864"/>
			<Pair from="328.570719216" to="335.20396392"/>
			<Pair from="306.921007216" to="303.623654784"/>
			<Pair from="530.188406912" to="538.518403056"/>
			<Pair from="330.756979392" to="329.133498432"/>
			<Pair from="376.833038736" to="376.379558128"/>
			<Pair from="321.743844416" to="320.584639856"/>
			<Pair from="513.28388688" to="550.277908784"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="47.810760304" to="47.863878976"/>
			<Pair from="355.5541492" to="353.551660512"/>
			<Pair from="334.2992524" to="333.999505648"/>
			<Pair from="376.833038736" to="376.379558128"/>
			<Pair from="361.488480224" to="361.955556528"/>
			<Pair from="318.21047456" to="315.69479192"/>
			<Pair from="61.8412811200002" to="61.2000872800002"/>
			<Pair from="357.9382644" to="358.348732816"/>
			<Pair from="333.11498344" to="332.792892736"/>
			<Pair from="299.851412112" to="300.02059776"/>
			<Pair from="651.777559552002" to="652.481742736002"/>
			<Pair from="333.11498344" to="332.792892736"/>
			<Pair from="344.96752152" to="345.025411104"/>
			<Pair from="311.224729568" to="309.653267936"/>
			<Pair from="344.96752152" to="347.440080432"/>
			<Pair from="385.029151744" to="360.755840784"/>
			<Pair from="427.042282752" to="427.892437536"/>
			<Pair from="342.599052624" to="342.567404912"/>
			<Pair from="47.810760304" to="47.863878976"/>
			<Pair from="475.83714248" to="482.148118384"/>
			<Pair from="619.853433136002" to="613.449017952"/>
			<Pair from="632.250133279998" to="635.922464047998"/>
			<Pair from="649.475709520002" to="650.110273728"/>
			<Pair from="304.569230304" to="304.828472624"/>
			<Pair from="47.810760304" to="47.863878976"/>
			<Pair from="298.66816344" to="300.02059776"/>
			<Pair from="507.827739056" to="508.032404624"/>
			<Pair from="336.658750096" to="336.423989968"/>
			<Pair from="257.065412192" to="258.988514976"/>
			<Pair from="427.042282752" to="424.31407208"/>
			<Pair from="318.21047456" to="318.133407328"/>
			<Pair from="354.364096336" to="353.551660512"/>
			<Pair from="336.658750096" to="335.20396392"/>
			<Pair from="368.586624352" to="367.988633504"/>
			<Pair from="452.800835072" to="462.133808752"/>
			<Pair from="409.88456888" to="413.588432784"/>
			<Pair from="623.296392288" to="609.882168511998"/>
			<Pair from="339.031904704" to="337.64191552"/>
			<Pair from="353.196135312" to="352.298764288"/>
			<Pair from="229.238281344" to="231.563772816"/>
			<Pair from="163.804418864" to="170.003961088"/>
			<Pair from="255.521971872" to="256.644448096"/>
			<Pair from="293.54438312" to="294.112623424"/>
			<Pair from="451.631621568" to="449.198271856"/>
			<Pair from="375.683105936" to="375.190510848"/>
			<Pair from="342.599052624" to="341.330221024"/>
			<Pair from="245.670697376" to="249.175699904"/>
			<Pair from="649.475709520002" to="650.110273728"/>
			<Pair from="46.636543648" to="46.673577392"/>
			<Pair from="447.473449968" to="448.012510384"/>
			<Pair from="309.274197152" to="308.449103536"/>
			<Pair from="383.841370992" to="392.004742528"/>
			<Pair from="427.042282752" to="415.955475936"/>
			<Pair from="66.553742736" to="67.276238112"/>
			<Pair from="386.22746776" to="395.610207872"/>
			<Pair from="500.107034384" to="500.432716192"/>
			<Pair from="295.807597488" to="295.295937408"/>
			<Pair from="281.265196704" to="282.335055056"/>
			<Pair from="61.8412811200002" to="61.2000872800002"/>
			<Pair from="75.057757632" to="75.648862656"/>
			<Pair from="640.226416687998" to="647.732933167998"/>
			<Pair from="297.81949744" to="300.02059776"/>
			<Pair from="75.057757632" to="75.648862656"/>
			<Pair from="303.39344376" to="303.623654784"/>
			<Pair from="645.789277344" to="644.176634560002"/>
			<Pair from="288.167957104" to="246.993220688"/>
			<Pair from="440.54285768" to="437.389991504"/>
			<Pair from="51.360817056" to="51.509499056"/>
			<Pair from="528.092719392" to="529.169088848"/>
			<Pair from="374.502025296" to="373.990122784"/>
			<Pair from="652.696003600002" to="653.657276959998"/>
			<Pair from="277.807433152" to="284.702052224"/>
			<Pair from="594.509523936" to="595.539592832"/>
			<Pair from="480.455435504" to="437.389991504"/>
			<Pair from="348.511442128" to="341.330221024"/>
			<Pair from="326.718218624" to="325.516390576"/>
			<Pair from="314.673188944" to="313.279549056"/>
			<Pair from="648.310835920002" to="631.191409696002"/>
			<Pair from="51.360817056" to="51.509499056"/>
			<Pair from="368.586624352" to="360.755840784"/>
			<Pair from="234.449082224" to="238.103893392"/>
			<Pair from="452.800835072" to="455.063359392"/>
			<Pair from="374.502025296" to="373.990122784"/>
			<Pair from="303.39344376" to="303.623654784"/>
			<Pair from="385.029151744" to="384.760942448"/>
			<Pair from="313.57628808" to="312.074092704"/>
			<Pair from="290.43186744" to="289.41862744"/>
			<Pair from="340.22370128" to="338.879119632"/>
			<Pair from="512.44734656" to="512.498969088"/>
			<Pair from="528.092719392" to="529.169088848"/>
			<Pair from="354.364096336" to="358.348732816"/>
			<Pair from="399.091599248" to="398.02760024"/>
			<Pair from="82.0954753600002" to="85.208742144"/>
			<Pair from="513.782740944" to="514.795989712"/>
			<Pair from="299.851412112" to="300.02059776"/>
			<Pair from="336.658750096" to="341.330221024"/>
			<Pair from="348.511442128" to="383.547022192"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="75.057757632" to="75.648862656"/>
			<Pair from="648.310835920002" to="648.920407552002"/>
			<Pair from="299.851412112" to="301.212900784"/>
			<Pair from="485.261400384" to="489.201397952"/>
			<Pair from="317.029430416" to="315.69479192"/>
			<Pair from="284.712598368" to="282.335055056"/>
			<Pair from="88.9930475839998" to="95.822210784"/>
			<Pair from="71.2717865119998" to="72.0623656480002"/>
			<Pair from="337.847983632" to="316.876304368"/>
			<Pair from="75.057757632" to="74.466330528"/>
			<Pair from="370.944240688" to="370.38485448"/>
			<Pair from="528.092719392" to="529.169088848"/>
			<Pair from="412.253649072" to="407.64151624"/>
			<Pair from="380.299830816" to="373.990122784"/>
			<Pair from="343.779919424" to="342.567404912"/>
			<Pair from="469.966196064" to="567.636989056"/>
			<Pair from="365.042150096" to="367.988633504"/>
			<Pair from="582.337824496" to="582.588462928"/>
			<Pair from="528.092719392" to="529.169088848"/>
			<Pair from="512.44734656" to="513.640195792"/>
			<Pair from="348.511442128" to="349.88210064"/>
			<Pair from="401.491445344" to="401.627740864"/>
			<Pair from="644.371837632" to="644.176634560002"/>
			<Pair from="419.771989968" to="438.58351328"/>
			<Pair from="339.031904704" to="337.64191552"/>
			<Pair from="349.714119792" to="352.298764288"/>
			<Pair from="399.091599248" to="406.439527312"/>
			<Pair from="379.143411888" to="352.298764288"/>
			<Pair from="448.071219248" to="448.012510384"/>
			<Pair from="368.586624352" to="347.440080432"/>
			<Pair from="356.745241344" to="357.139569024"/>
			<Pair from="73.123957584" to="73.2652321759998"/>
			<Pair from="528.092719392" to="529.169088848"/>
			<Pair from="280.6714132" to="281.151810928"/>
			<Pair from="430.547355856" to="430.272908816"/>
			<Pair from="328.570719216" to="346.23148184"/>
			<Pair from="82.0954753600002" to="84.0263704960002"/>
			<Pair from="342.599052624" to="341.330221024"/>
			<Pair from="582.78911544" to="582.588462928"/>
			<Pair from="528.092719392" to="529.169088848"/>
			<Pair from="376.833038736" to="376.379558128"/>
			<Pair from="387.39899744" to="387.186278592"/>
			<Pair from="297.81949744" to="297.6459604"/>
			<Pair from="86.4500967199998" to="88.7630359039998"/>
			<Pair from="296.731138464" to="297.6459604"/>
			<Pair from="582.337824496" to="582.588462928"/>
			<Pair from="64.213021872" to="62.452608672"/>
			<Pair from="626.154034111998" to="614.638340688"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="192.1643432" to="199.475586256"/>
			<Pair from="51.360817056" to="52.759382672"/>
			<Pair from="528.092719392" to="529.169088848"/>
			<Pair from="512.44734656" to="512.498969088"/>
			<Pair from="348.511442128" to="349.88210064"/>
			<Pair from="306.921007216" to="309.653267936"/>
			<Pair from="375.683105936" to="376.379558128"/>
			<Pair from="329.743710624" to="329.133498432"/>
			<Pair from="319.389439088" to="316.876304368"/>
			<Pair from="439.945457856" to="450.386126352"/>
			<Pair from="387.39899744" to="383.547022192"/>
			<Pair from="174.66984304" to="180.239511184"/>
			<Pair from="211.899163696" to="216.108376736"/>
			<Pair from="368.586624352" to="341.330221024"/>
			<Pair from="497.045257984" to="500.432716192"/>
			<Pair from="356.745241344" to="355.952357136"/>
			<Pair from="425.864897952" to="385.95643176"/>
			<Pair from="656.854286863998" to="654.83979792"/>
			<Pair from="582.78911544" to="582.588462928"/>
			<Pair from="306.921007216" to="309.653267936"/>
			<Pair from="327.807322816" to="325.516390576"/>
			<Pair from="542.577360624" to="542.058300896"/>
			<Pair from="642.994777807998" to="641.815404544002"/>
			<Pair from="486.783824496" to="587.34470112"/>
			<Pair from="598.754173344" to="626.477566639998"/>
			<Pair from="325.10667288" to="335.20396392"/>
			<Pair from="81.3341753920002" to="81.6482832640002"/>
			<Pair from="51.360817056" to="51.509499056"/>
			<Pair from="374.502025296" to="373.990122784"/>
			<Pair from="529.137482912" to="550.277908784"/>
			<Pair from="174.216314688" to="180.239511184"/>
			<Pair from="315.853141952" to="316.876304368"/>
			<Pair from="80.578232544" to="89.9448979999998"/>
			<Pair from="618.169047280002" to="618.20745792"/>
			<Pair from="286.233919344" to="309.653267936"/>
			<Pair from="361.488480224" to="357.139569024"/>
			<Pair from="322.753311104" to="321.8253516"/>
			<Pair from="334.2992524" to="332.792892736"/>
			<Pair from="282.10754848" to="282.335055056"/>
			<Pair from="318.21047456" to="331.575489584"/>
			<Pair from="470.88627072" to="470.768954064"/>
			<Pair from="383.841370992" to="346.23148184"/>
			<Pair from="528.092719392" to="529.169088848"/>
			<Pair from="625.31063592" to="625.295460976002"/>
			<Pair from="51.360817056" to="51.509499056"/>
			<Pair from="328.570719216" to="326.7130856"/>
			<Pair from="135.474949424" to="75.648862656"/>
			<Pair from="646.547072527998" to="646.542605887998"/>
			<Pair from="528.092719392" to="528.022466464"/>
			<Pair from="528.092719392" to="529.169088848"/>
			<Pair from="634.259517952002" to="633.560399376"/>
			<Pair from="51.360817056" to="50.269609616"/>
			<Pair from="392.022057696" to="392.004742528"/>
			<Pair from="492.789199904" to="500.432716192"/>
			<Pair from="278.480584672" to="279.96707448"/>
			<Pair from="273.18782992" to="274.16637848"/>
			<Pair from="562.708278128" to="563.646266288"/>
			<Pair from="348.511442128" to="337.64191552"/>
			<Pair from="624.305195248002" to="624.115532047998"/>
			<Pair from="372.132075072" to="453.912667264"/>
			<Pair from="649.475709520002" to="650.110273728"/>
			<Pair from="296.731138464" to="296.476009952"/>
			<Pair from="327.807322816" to="332.792892736"/>
			<Pair from="298.66816344" to="298.823340448"/>
			<Pair from="528.092719392" to="529.169088848"/>
			<Pair from="361.488480224" to="361.955556528"/>
			<Pair from="491.706519872" to="491.553240688"/>
			<Pair from="321.743844416" to="320.584639856"/>
			<Pair from="75.057757632" to="61.2000872800002"/>
			<Pair from="394.390008192" to="394.410889408"/>
			<Pair from="310.044654064" to="309.653267936"/>
			<Pair from="293.54438312" to="287.03972264"/>
			<Pair from="440.54285768" to="348.68417432"/>
			<Pair from="414.367113664" to="390.80817448"/>
			<Pair from="320.571599472" to="320.584639856"/>
			<Pair from="355.5541492" to="354.767858656"/>
			<Pair from="622.374778735998" to="632.377246512"/>
			<Pair from="79.657949184" to="81.6482832640002"/>
			<Pair from="251.5834736" to="254.630121408"/>
			<Pair from="361.488480224" to="360.755840784"/>
			<Pair from="582.78911544" to="582.588462928"/>
			<Pair from="460.128629296" to="376.379558128"/>
			<Pair from="353.196135312" to="353.551660512"/>
			<Pair from="283.029591888" to="283.510221904"/>
			<Pair from="355.5541492" to="336.423989968"/>
			<Pair from="501.456200912" to="501.579136784"/>
			<Pair from="325.10667288" to="321.8253516"/>
			<Pair from="313.57628808" to="320.584639856"/>
			<Pair from="408.693286192" to="378.774407504"/>
			<Pair from="513.28388688" to="512.498969088"/>
			<Pair from="75.057757632" to="89.9448979999998"/>
			<Pair from="465.606739072" to="465.655581616"/>
			<Pair from="77.4019652479998" to="78.05260488"/>
			<Pair from="352.036265856" to="353.551660512"/>
			<Pair from="385.029151744" to="390.80817448"/>
			<Pair from="383.841370992" to="321.8253516"/>
			<Pair from="348.511442128" to="352.298764288"/>
			<Pair from="321.743844416" to="318.133407328"/>
			<Pair from="314.673188944" to="321.8253516"/>
			<Pair from="51.360817056" to="61.2000872800002"/>
			<Pair from="134.800531232" to="190.414989648"/>
			<Pair from="330.756979392" to="342.567404912"/>
			<Pair from="600.437278879998" to="600.379965631998"/>
			<Pair from="368.586624352" to="366.780016976"/>
			<Pair from="594.509523936" to="594.34414488"/>
			<Pair from="455.672773568" to="424.31407208"/>
			<Pair from="532.138996928" to="531.476227792"/>
			<Pair from="446.79730592" to="363.157120512"/>
			<Pair from="385.029151744" to="323.09127096"/>
			<Pair from="376.833038736" to="376.379558128"/>
			<Pair from="401.491445344" to="400.427668928"/>
			<Pair from="348.511442128" to="348.68417432"/>
			<Pair from="346.155066704" to="345.025411104"/>
			<Pair from="341.408495232" to="320.584639856"/>
			<Pair from="352.036265856" to="352.298764288"/>
			<Pair from="376.833038736" to="376.379558128"/>
			<Pair from="624.305195248002" to="635.922464047998"/>
			<Pair from="340.22370128" to="384.760942448"/>
			<Pair from="281.265196704" to="363.157120512"/>
			<Pair from="314.673188944" to="342.567404912"/>
			<Pair from="616.997310144" to="618.20745792"/>
			<Pair from="473.743455488" to="473.88009216"/>
			<Pair from="473.743455488" to="473.88009216"/>
			<Pair from="472.81594912" to="473.88009216"/>
			<Pair from="304.569230304" to="302.424948672"/>
			<Pair from="551.54604384" to="551.040302992"/>
			<Pair from="328.570719216" to="327.918894176"/>
			<Pair from="59.534228736" to="61.2000872800002"/>
			<Pair from="51.360817056" to="51.509499056"/>
			<Pair from="473.743455488" to="473.88009216"/>
			<Pair from="473.743455488" to="473.88009216"/>
			<Pair from="335.478776976" to="342.567404912"/>
			<Pair from="438.501124768" to="513.640195792"/>
			<Pair from="633.419275327998" to="634.743280656"/>
			<Pair from="568.68462208" to="568.80902512"/>
			<Pair from="403.889993408" to="361.955556528"/>
			<Pair from="473.743455488" to="473.88009216"/>
			<Pair from="51.360817056" to="61.2000872800002"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="51.360817056" to="51.509499056"/>
			<Pair from="385.029151744" to="384.760942448"/>
			<Pair from="51.360817056" to="51.509499056"/>
			<Pair from="649.475709520002" to="650.110273728"/>
			<Pair from="528.092719392" to="529.169088848"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="585.844789296" to="586.15311192"/>
			<Pair from="528.092719392" to="528.022466464"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="387.39899744" to="387.186278592"/>
			<Pair from="602.545389184002" to="603.943457599998"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="51.360817056" to="52.759382672"/>
			<Pair from="331.937107328" to="330.350645984"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="51.360817056" to="52.759382672"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="51.360817056" to="52.759382672"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="348.511442128" to="348.68417432"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="352.036265856" to="353.551660512"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="51.360817056" to="52.759382672"/>
			<Pair from="51.360817056" to="61.2000872800002"/>
			<Pair from="347.344175936" to="347.440080432"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="349.714119792" to="351.089932496"/>
			<Pair from="340.22370128" to="338.879119632"/>
			<Pair from="367.402144416" to="366.780016976"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="348.511442128" to="352.298764288"/>
			<Pair from="51.360817056" to="61.2000872800002"/>
			<Pair from="360.301378432" to="359.542411152"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
			<Pair from="60.635223072" to="61.2000872800002"/>
		</Pairs>
	</Transformation>
</TrafoXML>
